<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title">
                <h1 data-trans='advanced_settings'></h1>
            </div>
        </div>
    </div>
<div class="row">
<div class="col-xs-2">
    <div class="nav_right">
		<ul>
            <li><a href="#wlan_sleep" data-trans="sleep_mode"></a></li>
            <li class="active"><a href="#route_set" data-trans="router_setting"></a></li>
            <li><a href="#filter_main" data-trans="firewall"></a></li>
            <li><a href="#fota" data-trans="update_settings"></a></li>
            <li><a href="#sdcard" data-bind="visible: isSupportSD" data-trans="sd" class="c2175FF"></a></li>
            <li><a href="#dynamic_dns" data-trans="DDNS"></a></li>
            <li><a data-trans="network_band_selection" href="#band_selection"></a></li>
            <li><a data-trans="tr069" href="#tr069"></a></li>
            <li><a data-trans="vpn" href="#vpn"></a></li>
            <li><a href="#more" data-trans="others"></a></li>
		</ul>
	</div>
</div>

<div class="col-xs-10">
<form id="frmLan" role="form">
    <h3 class="form-title" data-trans="router_setting"></h3>
    <div class="form-body margin-top-20">
        <div class="content">
            <div class="row form-group">
                <label data-trans="ip_address" for="txtIpAddress" class="col-xs-4 side-right"></label>
                <div class="col-xs-3">
                    <input id="txtIpAddress" name="txtIpAddress" data-bind="value: ipAddress" maxlength="15" type="text" class="required form-control"/>
                </div>
            </div>
            <div class="row form-group">
                <label data-trans="subnet_mask" for="txtSubnetMask" class="col-xs-4 side-right"></label>
                <div class="col-xs-3">
                <input id="txtSubnetMask" name="txtSubnetMask" data-bind="value: subnetMask" maxlength="15"  type="text" class="required form-control"/>
                </div>
            </div>
            <div class="row form-group" data-bind="visible: showMacAddress() && hasWifi()">
                <label data-trans="mac_address" class="col-xs-4 side-right"></label>
                <div class="col-xs-3">
                <label id="txtMacAddress" data-bind="text: macAddress" class="label-content"></label>
                </div>
            </div>
            <div class="row form-group">
                <label class="col-xs-4 side-right" data-trans="dhcp_server"></label>
                <div class="col-xs-8">
                    <div class="row">
                        <div class="col-xs-3">
                            <input id="dhcpEnable" name="dhcpServer" data-bind="checked: dhcpServer,click: dhcpServerHandler" type="radio" value="1"/>
                            <label data-trans="enable" for="dhcpEnable"></label>
                        </div>
                        <div class="col-xs-4">
                            <input id="dhcpDisable" name="dhcpServer" data-bind="checked: dhcpServer,click: dhcpServerHandler" type="radio" value="0"/>
                            <label data-trans="disable" for="dhcpDisable"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div data-bind='visible: dhcpServer() == "1"'>
                <div class="row form-group">
                    <label data-trans='dhcp_ip_pool' for="txtDhcpIpPoolStart" class="col-xs-4 side-right"></label>
                    <div class="col-xs-8 form-inline">
                        <input id='txtDhcpIpPoolStart' name="txtDhcpIpPoolStart" data-bind="value: dhcpStart" maxlength="15" type="text" class="required rangeInput form-control"/>
                        -
                        <input id='txtDhcpIpPoolEnd' name="txtDhcpIpPoolEnd" data-bind="value: dhcpEnd" maxlength="15" type="text" class="required rangeInput form-control"/>
                    </div>
                </div>
                <div class="row form-group">
                    <label for="txtDhcpLease" data-trans="dhcp_lease" class="col-xs-4 side-right"></label>
                    <div class="col-xs-3">
                        <div class="input-group">
                            <input id="txtDhcpLease" name="txtDhcpLease" data-bind="value: dhcpLease" maxlength="5"  type="text" class="required form-control"/>
                            <div data-trans="hours" id="leaseLabel" class="input-group-addon"></div>

                        </div>
                        <div id="errorHolder"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-buttons">
            <input type="submit" data-trans="apply" class="btn btn-primary"/>
        </div>
        <div class="form-note">
            <div class="notes-title">&nbsp;</div>
            <ul class="notes-content">
                <li data-trans="lan_note_ip_address"></li>
                <li data-trans="lan_note_subnet_mask"></li>
                <li data-trans="lan_note_dhcp_server_enable"></li>
                <li data-trans="lan_note_dhcp_server_disable"></li>
                <li data-trans="lan_note_dhcp_ip_pool"></li>
                <li data-trans="lan_note_dhcp_lease_time"></li>
            </ul></div>
    </div>
</form>
    </div>
    </div>
</div>
