<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#filter_main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title">
                <h1 data-trans='rate_limit'></h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-1 margin-top-15">
        </div>
        <div class="col-xs-11">
            <div class="form-body">
                <form id="rateLimitEnableForm">
                    <div class="content">
                        <div class="row form-group">
                            <label data-trans="rate_limit_setting" class="col-xs-3 side-right"></label>
                            <div class="col-xs-6">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <input id="rateLimitEnable" type="radio" name="mapGrp"
                                            data-bind="checked: RateLimitEnable" value="1" />
                                        <label for="rateLimitEnable" data-trans="enable"></label>
                                    </div>
                                    <div class="col-xs-4">
                                        <input id="rateLimitDisable" type="radio" name="mapGrp"
                                            data-bind="checked: RateLimitEnable" value="0" />
                                        <label for="rateLimitDisable" data-trans="disable"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-buttons">
                        <input class="btn btn-primary" type="submit" data-trans="apply" />
                    </div>
                    <div class="form-note">
                        <div class="notes-title">&nbsp;</div>
                        <ul class="notes-content">
                            <li data-trans="rate_limit_note_info"></li>
                        </ul>
                    </div>
                </form>
                <div data-bind="visible: oriRateLimitEnable() == '1' && RateLimitEnable() == '1' ">
                    <form id="rateLimitForm">
                        <div class="form-title">
                            <h2 data-trans="rate_limit_setting"></h2>
                        </div>
                        <div class="content">

                            <div class="row form-group">
                                <label class="col-xs-3 side-right" for="txtIpAddress" data-trans="ip_address"></label>
                                <div class="col-xs-9">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <input type="text" name="txtIpAddress" id="txtIpAddress"
                                                data-bind="value: ip_address" class="required form-control"
                                                maxlength="15">
                                        </div>
                                        <label class="col-xs-4" data-trans="ipExam"
                                            id="ipExamLabel">(例如：192.168.0.101)</label>
                                    </div>
                                </div>
                                <div class="col-xs-9 col-md-offset-3" id="ipErrorDiv"></div>
                            </div>

                            <div class="row form-group">
                                <label class="col-xs-3 side-right" for="txtDownloadSpeed" data-trans="download_speed"></label>
                                <div class="col-xs-9">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <input id="txtDownloadSpeed" name="txtDownloadSpeed" type="text"
                                                data-bind="value: download_speed"
                                                class="required rangeInput form-control" maxlength="7">
                                        </div>
                                        <label class="col-xs-4" id="downloadRangeLabel">KB (1 ~ 1000, 000)</label>
                                    </div>
                                </div>
                                <div class="col-xs-9 col-md-offset-3" id="downloadSpeedRangeErrorDiv"></div>
                            </div>
                            
                            <div class="row form-group">
                                <label class="col-xs-3 side-right" for="txtUploadSpeed" data-trans="upload_speed"></label>
                                <div class="col-xs-9">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <input id="txtUploadSpeed" name="txtUploadSpeed" type="text"
                                                data-bind="value: upload_speed" class="required rangeInput form-control"
                                                maxlength="7">
                                        </div>
                                        <label class="col-xs-4" id="UploadRangeLabel">KB (1 ~ 1000, 000)</label>
                                    </div>
                                </div>
                                <div class="col-xs-9 col-md-offset-3" id="uploadSpeedRangeErrorDiv"></div>
                            </div>

                            <div class="row form-group">
                                <label class="col-xs-3 side-right" for="txtComment" data-trans="comment"></label>
                                <div class="col-xs-9">
                                    <div class="row">
                                        <div class="col-xs-8">
                                            <input type="text" name="txtComment" id="txtComment"
                                                data-bind="value: comment" class="required form-control" maxlength="32">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-buttons">
                            <input class="btn btn-primary" type="submit" data-trans="apply" />
                        </div>
                        <div class="form-note">
                            <div class="notes-title">&nbsp;</div>
                            <ul class="notes-content">
                                <li data-trans="rate_limit_note_ip_address"></li>
                                <li data-trans="rate_limit_note_speed"></li>
                                <li data-trans="rate_limit_note_comment"></li>
                                <li data-trans="rule_max_note"></li>
                            </ul>
                        </div>
                    </form>
                    <form id="rateLimitListForm">
                        <div class="form-title">
                            <h2 data-trans="rate_limit_list"></h2>
                        </div>
                        <div class="content">
                            <div id="rateLimits" data-bind="simpleGrid: gridTemplate" class="fixTableScroll"></div>
                        </div>
                        <div class="form-buttons">
                            <input type="submit" data-trans="delete" data-bind="enable: gridTemplate.checkedCount() > 0"
                                class="btn btn-primary" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>