<form id="opmode_form">
	<div class="form-body">
		<div data-trans="opmode" class="form-title"></div>
		<div class="content">
			<!--<div class="row form-group">-->
                <!--<div class="col-xs-1"></div>-->
                <!--<div class="col-xs-10">-->
                    <!--<input id="opMode_bridge" name="opMode" data-bind="checked: selectedMode" type="radio" value="BRIDGE">-->
                    <!--<label data-trans="opmode_bridge" for="opMode_bridge"></label>-->
                <!--</div>-->
			<!--</div>-->
			<div class="row form-group">
                <div class="col-xs-1"></div>
                <div class="col-xs-10">
                    <input id="opMode_cable" name="opMode" data-bind="checked: selectedMode" type="radio" value="PPPOE" />
				    <label data-trans="opmode_cable" for="opMode_cable"></label>
                </div>
			</div>
			<div class="row form-group">
                <div class="col-xs-1"></div>
                <div class="col-xs-10">
                    <input id="opMode_gateway" name="opMode" data-bind="checked: selectedMode" type="radio" value="PPP" />
                    <label data-trans="opmode_gateway" for="opMode_gateway"></label>
                </div>
			</div>
			<div class="row form-group">
                <div class="col-xs-1"></div>
                <div class="col-xs-10">
                    <input id="opMode_auto" name="opMode" data-bind="checked: selectedMode" type="radio" value="AUTO" />
                    <label data-trans="auto_select" for="opMode_auto"></label>
                </div>
			</div>
			<!--div>
				<span data-trans="opmode_msg1" class="op_msg help-block" />
			</div-->
			<div style="margin-right: 0;" class="form-buttons">
				<input data-trans="apply" type="submit" class="btn btn-default"/>
			</div>		
		</div>
	</div>
</form>