<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title">
                <h1><span data-trans="sim_messages"></span> <span id="simSmsCapability"></span></h1>                
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
			<div class="nav_right">
				<ul>
					<li><a data-trans="device" href="#msg_main"></a></li>
					<li class="active"><a data-trans="sim" href="#msg_sim"></a></li>
					<li><a data-trans="setting" href="#msg_set"></a></li>
				</ul>
			</div>
		</div>
		<div class="col-xs-10">


<div id="simMsglist-main">
    <form id="simMsgListForm">
        <div class="simMsgList-btns smslist-btns">
            <div class="row">
                <div class="col-xs-6">
                    <input id="simMsgList-delete" disabled="disabled" data-trans="delete" onclick="deleteSelectedSimMsgClickHandler()" type="button" class="btn btn-primary disabled"/>
                </div>
				<div style="display:none" class="col-xs-6 text-right">
					<div class="row">
							<div class='ko-grid-search'>
								<img src='./pic/res_search.png'>
								<input id='searchInput' autocomplete='off' data-trans='search' maxlength="20" onclick="searchTextClick()" type='text' class='ko-grid-search-txt-default width102 noDefaultFocus form-control'/>
								<img id="clearSearchKey" onclick="clearSearchKey()" src='./pic/res_delete.png' class='cursor-pointer'/>
							</div>
				    </div>	
                </div>
            </div>
        </div>
        <div id="simMsgTableContainer" class="width100p overflow-only-y">
            <table class="table table-striped table-hover ko-grid table-fixed">
                <thead>
                <tr>
                    <th width="20" class="text-center">
                        <p id="simMsgList-checkAll" target="simMsgList_container" class="checkbox checkboxToggle">
                            <input id="checkbox-all" type="checkbox"/>
                        </p>
                    </th>
                    <th data-trans="phone_number" class="text-center"></th>
                    <th data-trans="content" width="450" class="text-center"></th>
                    <th data-trans="time" width="150" class="text-center"></th>
                </tr>
                </thead>
                <tbody id="simMsgList_container">
                </tbody>
            </table>
        </div>
    </form>
</div>
    </div>
</div>
</div>
<script id="simMsgListTmpl" type="text/x-jquery-tmpl">
{{each(i, sms) data }}
    <tr class="smslist-item simMsgList-item-class-${id} ${tag == "1" ? 'font-weight-bold':''}" id="simMsgList-item-${itemId}">
        <td>
            <div class="smslist-item-checkbox">
                <p class="checkbox" id="${id}">
                    <input type="checkbox" target="simMsgList-checkAll" name="msgId" id="checkbox${id}" value="${id}" number="${number}" number="${number}" />
                </p>
            </div>
        </td>
        <td>
            {{if name.length == 0}}
                {{if number.length > 13}}
                    <div class="smslist-item-name pull-left">${number.substring(0,13)+"..."}</div>
                {{else}}
                     <div class="smslist-item-name pull-left">${number}</div>
                {{/if}}
            {{else}}
                {{if name.length > 11}}
                    <div class="smslist-item-name pull-left">${name.substring(0,11)+"..."}</div>
                {{else}}
                    <div class="smslist-item-name pull-left">${name}</div>
                {{/if}}                
            {{/if}}
        </td>
        <td class="cursorhand" title="${content}" onclick="simsmsItemClickHandler('${tag}','${id}','${itemId}')">
            <div class="sms-table-content smslist-item-msg">${content}</div>
        </td>
        <td style="padding:8px 0px;"><span class="clock-time ${tag==2||tag==3?'hide':''}" style="white-space: nowrap;">${time}</span></td>
    </tr>
{{/each}}
</script>
