<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title form-title-multi">
                <h1 data-trans='wifi_wireless_settings'></h1>
                <p data-trans="wifi_main_sub_title"></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2">
		    <div class="nav_right">
				<ul data-bind="visible: isShowSSIDInfoDiv">
					<li><a data-trans="multi_ssid_1" data-bind="attr:{'data-trans': hasMultiSSID ? 'multi_ssid_1':'ssid_title'}" href="#wlan_main"></a></li>
					<li><a data-trans="multi_ssid_2" href="#wlan_guset"></a></li>
					<li><a data-trans="wps" href="#wlan_wps"></a></li>
					<li><a data-trans="ap_station" href="#wlan_station"></a></li>
					<li><a data-trans="wifi_advance" href="#wlan_adv"></a></li>
					<li class="active"><a data-trans="mac_filter" href="#filter_mac"></a></li>
				</ul>
			</div>
		</div>
        <div class="col-xs-10">

        <div class="form-body">
		
		<form id="frmWifiSwitch" role="form">
            <div class="content margin-top-20">
                <div data-bind="visible: hasWifiSwitch" class="row form-group">
                    <label data-trans="wifi_switch" class="col-xs-4 side-right"></label>
                    <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-4">
                            <input id="wifi_switch_enable" data-bind="checked: wifi_enable" name="wifi_switch" type="radio"
                                   value="1"/>
                            <label data-trans="enable" for="wifi_switch_enable"></label>
                        </div>
                        <div class="col-xs-5">
                            <input id="wifi_switch_disable" data-bind="checked: wifi_enable" name="wifi_switch" type="radio"
                                   value="0"/>
                            <label data-trans="disable" for="wifi_switch_disable"></label>
                        </div>
                    </div>
                    </div>
                </div>
			    <div data-bind="visible: wifi_enable() == '1' && hasMultiSSID" class="row form-group">
				    <label data-trans="multi_ssid_enable" class="col-xs-4 side-right"></label>
				    <div class="col-xs-6">
                    <div class="row">
                        <div class="col-xs-4">
                            <input id="multi_ssid_switch_enable" data-bind="checked: multi_ssid_enable" name="multi_ssid_switch" type="radio"
                                   value="1"/>
                            <label data-trans="enable" for="multi_ssid_switch_enable"></label>
                        </div>
                        <div class="col-xs-5">
                            <input id="multi_ssid_switch_disable" data-bind="checked: multi_ssid_enable" name="multi_ssid_switch" type="radio"
                                   value="0"/>
                            <label data-trans="disable" for="multi_ssid_switch_disable"></label>
                        </div>
                    </div>
				    </div>
			    </div>
                <div data-bind="visible: hasWifiSwitch || (wifi_enable() == '1' && hasMultiSSID)" class="form-buttons">
                    <input id="wifi_switch_apply" data-trans='apply' type="submit" class="btn btn-primary"/>
                    <!--input id="wifi_switch_cancel" type="button" class="btn-1 " data-bind='click: function(){clear("switch");}' data-trans='cancel'/-->
                </div>
            </div>
        </form>
		
		<div data-bind="visible: isShowSSIDInfoDiv">
	        <form id="mac_filter_form" role="form">
                <h3 data-trans="mac_filter" class="form-title"></h3>
                <div class="content margin-top-20">
	
	                <div class="content">
		                <div class="row form-group">
			                <label data-trans="mac_filter_lable" for="country" class="col-xs-4 side-right"></label>
                            <div class="col-xs-4">
                                <select id="country" data-bind="value: selectedAction, event:{ change: ChangeHandler}" name="country" class="form-control">
								    <option data-trans="wlan_mac_filter_0" value="0"></option>
								    <option data-trans="wlan_mac_filter_1" value="1"></option>
								    <option data-trans="wlan_mac_filter_2" value="2"></option>
								</select>
                             </div>
		                </div>
		                <div class="row form-group">
		                    <label class="col-xs-4 side-right"></label>
		                	<div class="col-xs-3">
			                	<input id="mac_1" maxlength="32" data-bind="value: mac1,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" name="mac_1" type="text" class="form-control"/>
			                </div>
			                <div class="col-xs-3">
			                	<input id="mac_2" maxlength="32" data-bind="value: mac2,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" name="mac_2" type="text" class="form-control"/>
			                </div>
	                	</div>
		                <div class="row form-group">
		                    <label class="col-xs-4 side-right"></label>
		                	<div class="col-xs-3">
		                		<input id="mac_3" data-bind="value: mac3,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" maxlength="32" name="mac_3" type="text" class="form-control"/>
		                	</div>
		                	<div class="col-xs-3">
		                		<input id="mac_4" data-bind="value: mac4,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" maxlength="32" name="mac_4" type="text" class="form-control"/>
		                	</div>
		                </div>
		                <div class="row form-group">
		                    <label class="col-xs-4 side-right"></label>
		                	<div class="col-xs-3">
		                		<input id="mac_5" data-bind="value: mac5,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" maxlength="32" name="mac_5" type="text" class="form-control"/>
		                	</div>
			                <div class="col-xs-3">
		                		<input id="mac_6" data-bind="value: mac6,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" maxlength="32" name="mac_6" type="text" class="form-control"/>
		                	</div>
		                </div>
		                <div class="row form-group">
		                    <label class="col-xs-4 side-right"></label>
			                <div class="col-xs-3">
			                	<input id="mac_7" data-bind="value: mac7,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" maxlength="32" name="mac_7" type="text" class="form-control"/>
		                	</div>
		                	<div class="col-xs-3">
		                		<input id="mac_8" data-bind="value: mac8,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" maxlength="32" name="mac_8" type="text" class="form-control"/>
		                	</div>
		                </div>
		                <div class="row form-group">
		                    <label class="col-xs-4 side-right"></label>
		                	<div class="col-xs-3">
		                		<input id="mac_9" data-bind="value: mac9,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" maxlength="32" name="mac_9" type="text" class="form-control"/>
		                	</div>
		                	<div class="col-xs-3">
		                		<input id="mac_10" data-bind="value: mac10,disable:selectedAction() == 0,css:{disabled:selectedAction() == 0}" maxlength="32" name="mac_10" type="text" class="form-control"/>
		                	</div>
		                </div>
	                </div>
	                <div class="form-buttons">
                        <input data-trans='apply' type="submit" class="btn btn-primary"/>
	                </div>
                </div>
            </form>
            <div class="form-note">
                <div class="notes-title">&nbsp;</div>
                <ul class="notes-content">
                    <li data-trans="wif_filter_note1"></li>
                    <li data-trans="wif_filter_note2"></li>
                    <li data-trans="wif_filter_note3"></li>
                    <li data-trans="wif_filter_note4"></li>
                </ul>
            </div>
        </div>
		
        </div>
        </div>
    </div>
</div>














