<div id="innerContainer">
    <div class="row header-row">
        <div class="col-xs-1">
            <a href="#main">
                <img alt="" src="pic/direct-back.png">
            </a>
        </div>
        <div class="col-xs-11">
            <div class="form-title form-title-multi">
                <h1 data-trans='station_info'></h1>
                <p data-trans="station_info_sub_title"></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-1 margin-top-15">
        </div>
        <div class="col-xs-11">

<div id="station_info_div" class="form-body">
	<div class="content ko-grid-container">
        <div id="wireless_div">
            <h2 data-trans="wireless_access_device"></h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                       <th width="80" data-trans="station_number"></th>
                       <!--  <th width="180" data-trans="timestamp"></th> -->
                        <th width="200" data-trans="host_name"></th>
                        <!-- <th width="40"></th> -->
                        <th width="200" data-trans="ipAddress"></th>
                        <th width="210" data-trans="mac_address"></th>
                       <!--  <th width="60" data-trans="duration"></th>
                        <th width="100" data-trans="rx"></th>
                        <th width="100" data-trans="tx"></th> -->
                        <th width="0" data-trans="pc_action" data-bind="visible: supportBlock"></th>
                    </tr>
                </thead>
                  <tbody data-bind="foreach:deviceInfo">
                    <tr data-bind="css: {odd: $index() % 2 == 0, even: $index() % 2 != 0}">
                        <td data-bind="text: $index()+1"></td>
						<!-- Kevin Song add begin -->
						<!-- Merge origin code -->
                       <!--  <td data-bind="text: timestamp"></td> -->
						<!-- Kevin Song add end -->
                        <td>
                            <span data-bind="text: hostName, attr: {id: 'hostname_txt_'+idx}"></span>
                            <input type="text" data-bind="attr: {id: 'hostname_input_'+idx}" maxlength="20" class="form-control" style="display: none;">
                        </td>
                        <!--td>
                            <<a data-bind="click: $root.editHostNameHandler, attr: {id: 'edit_btn_'+idx}" class="cursorhand"><img src="./pic/edit.png" height="25"></a>
                            <a data-bind="click: $root.saveHostNameHandler, attr: {id: 'save_btn_'+idx}" class="cursorhand" style="display: none;"><img src="./pic/save.png" height="25"></a>
                            <a data-bind="click: $root.cancelEditHostNameHandler, attr: {id: 'cancel_btn_'+idx}" class="cursorhand" style="display: none;"><img src="./pic/cancel.png" height="25"></a>>
                        </td-->
						<!-- Kevin Song modify begin -->
						<!-- Merge origin code -->
                        <td data-bind="text: ipAddress"></td>
                        <td data-bind="text: macAddress"></td>
                       <!--  <td data-bind="text: duration"></td>
                        <td data-bind="text: rx"></td>
                        <td data-bind="text: tx"></td> -->
						<!-- Kevin Song modify end -->
                        <td data-bind="visible: $root.supportBlock"><a class="btn btn-primary btn-sm" data-trans="block" data-bind="visible: !inBlackGroup, css: {'not-allowed': disableFlag}, click: $root.wirelessBlockHandler"></a></td>
                    </tr>
                </tbody>
              
            </table>
            <p data-bind="visible: deviceInfo().length == 0" data-trans="no_data"></p>
        </div>

        <div id="cable_div" data-bind="visible: showCableDiv">
            <h2 data-trans="cable_access_device"></h2>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th data-trans="station_number" width="60"></th>
                    <th data-trans="host_name"></th>
                    <th width="100"></th>
                    <th data-trans="mac_address" width="350"></th>
                </tr>
                </thead>
                <tbody data-bind="foreach:cableDeviceInfo">
                    <tr data-bind="css: {odd: $index() % 2 == 0, even: $index() % 2 != 0}">
                        <td data-bind="text: $index()+1"></td>
                        <td>
                            <span data-bind="text: hostName, attr: {id: 'hostname_txt_'+idx}"></span>
                            <input data-bind="attr: {id: 'hostname_input_'+idx}" maxlength="20" type="text" style="display: none;" class="form-control">
                        </td>
                        <td>
                            <a data-bind="click: $root.editHostNameHandler, attr: {id: 'edit_btn_'+idx}" class="cursorhand" ><img height="25" src="./pic/res_edit.png"></a>
                            <a data-bind="click: $root.saveHostNameHandler, attr: {id: 'save_btn_'+idx}" style="display: none;" class="cursorhand"><img height="25" src="./pic/res_save.png"></a>
                            <a data-bind="click: $root.cancelEditHostNameHandler, attr: {id: 'cancel_btn_'+idx}" style="display: none;" class="cursorhand"><img height="25" src="./pic/res_cancel.png"></a>
                        </td>
                        <td data-bind="text: macAddress"></td>
                    </tr>
                </tbody>
            </table>
            <p data-bind="visible: cableDeviceInfo().length == 0" data-trans="no_data"></p>
        </div>

        <div id="black_div" data-bind="visible: showBlackDiv">
            <h2 data-trans="black_list"></h2>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th data-trans="station_number" width="80"></th>
                        <th data-trans="host_name" style="display:none"></th>
                        <th style="display:none" width="100"></th>
                        <th data-trans="mac_address"></th>
                        <th data-trans="pc_action" width="150"></th>
                    </tr>
                </thead>
                <tbody data-bind="foreach:blackDevices">
                    <tr data-bind="css: {odd: $index() % 2 == 0, even: $index() % 2 != 0}">
                        <td data-bind="text: $index()+1"></td>
                        <td style="display:none">
                            <span data-bind="text: hostName, attr: {id: 'hostname_txt_'+idx}"></span>
                            <input data-bind="attr: {id: 'hostname_input_'+idx}" maxlength="20" style="display: none;" type="text" class="form-control">
                        </td>
                        <td style="display:none">
                            <a data-bind="click: $root.editHostNameHandler, attr: {id: 'edit_btn_'+idx}" class="cursorhand"><img height="25" src="./pic/res_edit.png"></a>
                            <a data-bind="click: $root.saveHostNameHandler, attr: {id: 'save_btn_'+idx}" style="display: none;" class="cursorhand"><img height="25" src="./pic/res_save.png"></a>
                            <a data-bind="click: $root.cancelEditHostNameHandler, attr: {id: 'cancel_btn_'+idx}" style="display: none;" class="cursorhand"><img height="25" src="./pic/res_cancel.png"></a>
                        </td>
                        <td data-bind="text: macAddress"></td>
                        <td><a data-trans="pc_remove" data-bind="click: $root.blacklistRemoveHandler" class="btn btn-primary btn-sm"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div data-bind="visible: showPCLink">
            <span data-trans="station_info_desc"></span> <a data-trans="parental_control" href="#child_ctl"></a>
        </div>
    </div>
</div>
    </div>
</div>
</div>
