<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>中兴微导航</title>
    
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body>
      <div id="default-editor-page__placeholder" class="panel">
        <div class="big-title"><span id="i2q9" class="c1210">中兴微导航</span></div>
        <div class="description">做最好的中兴微后台</div>

        <div class="description"><img src="https://tool.lu/netcard/"><p></p><span class="c2352">功能站</span><br /><a href="web.html">登录后台</a><br /><a href="https://net.arsn.cn/">FlowLoss</a><br /></div>
        <div class="description">常用网站<br /><a href="https://cn.bing.com">必应</a><br /><a href="https://msn.cn">MSN 中国</a><br /><a href="https://net.arsn.cn/speedtest">SpeedTest</a><br /><a href="https://bilibili.com">哔哩哔哩</a><br /><a href="https://web.arsn.cn/">网站导航</a><br /></div>
        <div class="wechat-group"></div>
        <div class="description">© 2020-2023 <a href="www.gududaostudio.cn.eu.org">GududaoStudio</a></div>
        <div class="description"><a href="https://www.gududaostudio.cn.eu.org/activity/zxicht/index.html">中兴微导航V1.0</a></div>
      </div>
    </body>
  </body>
  <html>