<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>孤独岛工作室官方网站</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	background-color: #3366CC;
	margin: 0;
	padding: 0;
	color: #33CCFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	line-height: 1.4;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}


a:link {
	color: #7A7A7A;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 960px;
	background-color: #ffffff;
	margin: 0 auto; 
}


.header {
	background-color: #7A7A7A;
}


.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #FFFFFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #FFFFFF;
	color: #FFF;
}

.footer {
	padding: 10px 0;
	background-color: #000000;
	position: relative;
	clear: both; 
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="title.jpg" alt="logo" name="Insert_logo" width="959" height="75" id="Insert_logo" style="background-color: #000000; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li></li>
      <li></li>
      <li>站长推荐</li>
      <li><a href="https://cn.bing.com/">Bing</a></li>
    </ul>
    <p>不错的搜索引擎</p>
  </div>
  <div class="content">
    <h1>孤独岛PE系统维护工具箱 1.1正式版推出！</h1>
    <p>&nbsp;</p>
    <p>wim 启动镜像</p>
    <p><a href="https://gududaonet.github.io/t/id=2.html">立即下载</a> （腾讯微云——V1.1正式版）</p>
    <p>&nbsp;</p>
    <p>我们有 分区工具 Ghost系统安装工具 虚拟键盘 虚拟鼠标 等</p>
    <p>技术不成熟暂时没有桌面</p>
    <p>可以直接在命令提示符里输入“shutdown”来关机，关闭cmd来重启</p>
    <p>注：此产品已废弃！</p>
    <p>B站官方号：<a href="https://gududaonet.github.io/t/id=1.html">孤独岛工作室</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p>©2020-2023 孤独岛工作室<br /></p>
<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=www.gududaostudio.cn.eu.org&digit=style/odometers/7/&reloads=0" alt="reliablecounter.com" title="reliablecounter.com" border="0"></a><br /><a href="http://relia" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">reliablecounter.com</a>
                     
<p><a href="https://icp.gov.moe/?keyword=20230168" target="_blank">萌ICP备20230168号</a></p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
