﻿#menu 英文
pc_version = PC
mobile_version = Mobile
home = Home
phonebook = Phonebook
sms = SMS
sd = SD Card
setting = Settings
status = Information
net_select = Network Selection
dial_setting = Dial-up Settings
apn_setting = APN
wifi_advance = Advanced Settings
management = Management
net_setting = Connection Settings
quick_setting = Quick Settings

#TR069
tr069_setting=TR069
tr069=TR069
acsname=ACS User Name
acspassword=ACS Password
acsaddress=ACS URL
inform=Inform
reportcycle=Inform Interval(s)
cpeauthenable=Connection Request Authentication
cpename=Connection Request User Name
cpepassword=Connection Request Password
tr069_check=Invalid character


device_info = Status Information
traffic_statistics = Statistics
traffic_alert = Data Management

wifi = Wi-Fi Settings
wifi_basic = Basic Settings
device_setting = Device Settings
sim = SIM Card
device = Device
router_setting = Router
mac_filter = WLAN MAC Filter

wps = WPS
sleep_mode = Power-save
lan = LAN

firewall = Firewall
system_security = System Security
port_forward = Port Forwarding
port_filter = Port Filtering
fastboot = Fast Boot
display_password = Display Password
display_QR = Display QR Code
cable = cable
wireless = wireless

my_router = Network Settings
net_surfing = Connect Status

#validate
phonenumbers_check = Input 5 phone numbers at most, and separate them by ';'
required = Required
remote = Please fix this field
url = Please input a valid URL
siteLink_check = Please input a valid URL
siteName_check = Please input a valid name
date = Please input a valid date
dateISO = Please input a valid date (ISO)
number = Please input a valid digit
digits = Please input integer only
decimalRange = Please enter a positive number and decimal places a maximum of 2
any_digits = Please input integer only
creditcard = Please input a valid credit card number
equalTo = Please input the same value again
accept = Please input a value with a valid extension
maxlength = Please input no more than {0} characters
minlength = Please input at least {0} characters
rangelength = Please input a value between {0} and {1} characters in length
range = Please input a value between {0} and {1}
max = Please input a value less than or equal to {0}
min = Please input a value greater than or equal to {0}
ssid = Please input a valid SSID
ssid_ap = Please input a valid SSID(, ; " \ are invalid characters)
email_check = Please input a valid email
ipv4 = Please input a valid IP address
ipv6 = Please enter a valid IPv6 address
name_check = Please input a valid name
phonenumber_check = Please input a valid phone number
sms_service_center_check = Please enter a valid center number
pin_check = Please input 4 to 8 digits
puk_check = Please input 8 digits.
password_check = Please input a valid password
subnetmask_check = Invalid subnet mask
dhcp_check = DHCP {0} IP is not in the range of LAN subnet
dns_check = Invalid DNS. DNS can''t be 255.255.255.255 or 0.0.0.0
start = start
end = end
dhcpCompare = Invalid IP address. Start IP shouldn't be greater than end IP
ipRange = IP pool can't contain LAN IP address (DHCP start IP should be greater than LAN IP address)
lanip_check = Please input a valid IP address
ip_check = Please input a full and valid IP address
dmz_ip_check = Please input a valid IP address
wps_pin_check = Invalid PIN number
wps_pin_length_check = Please enter 4 or 8 digits
browse_sdcard = View SD card
portCompare = Invalid port range
comment_check = Invalid character
check_file_path = The folder name contains invalid characters
check_filefold_name = The folder name contains invalid characters: ` ~ # & * + | \ : ? / < > . " '
apn_check = Please input a valid APN
ppp_username_check = Please input a valid username
ppp_password_check = Please input a valid password
unlock_code_check =  Please input a valid unlock code. The code must be 0-9, a-z or A-Z, and its length must be 6 characters.
apn_profile_name_check = The APN profile name contains invalid characters
dlna_name_check = The Device Name must be 0-9, a-z, A-Z or _
wifi_password_check = Please input a valid password
wifi_wep_password_check = Please input 5 or 13 ASCII characters or input 10 or 26 Hex characters.
range_except = Input a value between {0} and {1}, except for that between 32000 and 32007

#common
#copyright = Copyright &copy; 2010-2020 Corporation. All rights reserved
enable = Enable
disable = Disable
apply = Apply
cancel = Cancel
clear = Clear
reset = Reset
add = Add
add_new = Add New
save = Save
new = New
view = View
select = Select
edit = Edit
delete = Delete
delete_all = Delete All
success_info = Success
error_info = Failure
connect = Connect
disconnect = Disconnect
connected = Connected
disconnected = Disconnected
connecting = Connecting…
disconnecting = Disconnecting…
cancelconnect = Cancel Connect
confirm = Confirm
prompt = Prompt
info = Information
alert = Alert
yes = Yes
no = No
ok = OK
back = Back
exit = Exit
next_step = Next
prev_step = Previous
next_page = &gt;&gt;
prev_page = &lt;&lt;
root = Root
create = Create
speed = Speed
upload = Upload
download = Download
uploaded = Uploaded
downloaded = Downloaded
on = On
off = Off
need_login_again = You''re logged out of your account. Please login again.
modify = Change
content = Content
time = Time
processing = Processing...
saving = Saving...
deleting = Deleting...
scanning = State: scanning...
dlna_scanning = DLNA state: rescanning...
scanned = DLNA state: rescan complete.
need_rescan = DLNA state: need rescan.
sending = Sending...
creating = Creating...
uploading = Uploading...
waiting = Waiting...
leave_page_info = You have unsaved changes. Are you sure you want to continue?
colon = :
page = Page:
go = GO
ALL = ALL
open_source_licenses = Open Source Licenses
vertical_bar = |
#security
security_policy = Security Policy
security_mode = Security Mode
security_mode_OPEN = OPEN
security_mode_SHARED = SHARED
security_mode_WPA2PSK = WPA2(AES)-PSK
security_mode_WPAPSKWPA2PSK = WPA-PSK/WPA2-PSK
security_mode_WPA3Personal = WPA3-Personal
security_mode_WPA2WPA3 = WPA2(AES)/WPA3-Personal
wpa = WPA
pass_phrase = Pass Phrase

#station
station_info = Connected Devices
station_number = No.
host_name = Host Name

#Wifi Basic
multi_ssid_enable = Multi SSID Switch
multi_ssid_1 = Main SSID
multi_ssid_2 = Guest SSID
multi_ssid_enable_confirm = If enable multi-SSID, Internet Wi-Fi will be disabled. Continue?
multi_ssid_enable_confirm2 = If enable multi-SSID, Internet Wi-Fi will be disabled. And all connected Wi-Fi devices will probably need to reconnect. Continue?
multi_ssid_max_access_number_alert = The combined max access number of Main SSID and Guest SSID can''t be more than {0}!
network_band_selection = Band Selection 
network_mode = Network Mode
network_name = Network Name(SSID)
broadcast_network_name = SSID Broadcast
show_ssid_on_lcd=Show On Lcd
show_on=Yes
hide_on=No
country_region_code = Country/Region Code
frequency_channel = Frequency (Channel)
rate = Rate
max_station_number = Max Station Number
wifi_basic_note = When clicking Apply, any connected Wi-Fi devices will need to reconnect.
wifi_disconnect_confirm = All connected Wi-Fi devices will need to reconnect. <br/>Do you want to continue?
wifi_disconnect_confirm2 = All connected Wi-Fi devices will probably need to reconnect. <br/>Do you want to continue?
network_mode_2 = 802.11 n only
network_mode_4 = 802.11 b/g/n
network_mode_5 = 802.11 a only
frequency_channel_0 = Auto
frequency_channel_1 = (Channel 1)
frequency_channel_2 = (Channel 2)
frequency_channel_3 = (Channel 3)
frequency_channel_4 = (Channel 4)
frequency_channel_5 = (Channel 5)
frequency_channel_6 = (Channel 6)
frequency_channel_7 = (Channel 7)
frequency_channel_8 = (Channel 8)
frequency_channel_9 = (Channel 9)
frequency_channel_10 = (Channel 10)
frequency_channel_11 = (Channel 11)
frequency_channel_12 = (Channel 12)
frequency_channel_13 = (Channel 13)
frequency_channel_14 = (Channel 14)
frequency_channel_15 = (Channel 15)
frequency_channel_16 = (Channel 16)
frequency_channel_17 = (Channel 17)
frequency_channel_18 = (Channel 18)
frequency_channel_19 = (Channel 19)
frequency_channel_20 = (Channel 20)
frequency_channel_21 = (Channel 21)
frequency_channel_22 = (Channel 22)
frequency_channel_23 = (Channel 23)
frequency_channel_24 = (Channel 24)
frequency_channel_25 = (Channel 25)
frequency_channel_26 = (Channel 26)
frequency_channel_36 = (Channel 36)
frequency_channel_40 = (Channel 40)
frequency_channel_44 = (Channel 44)
frequency_channel_48 = (Channel 48)
frequency_channel_149 = (Channel 149)
frequency_channel_153 = (Channel 153)
frequency_channel_157 = (Channel 157)
frequency_channel_161 = (Channel 161)
frequency_channel_165 = (Channel 165)
rate_0 = Auto
rate_1 = 1 Mbps
rate_2 = 2 Mbps
rate_3 = 5.5 Mbps
rate_4 = 6 Mbps
rate_5 = 6.5 Mbps
rate_6 = 9 Mbps
rate_7 = 11 Mbps
rate_8 = 12 Mbps
rate_9 = 13 Mbps
rate_10 = 18 Mbps
rate_11 = 19.5 Mbps
rate_12 = 24 Mbps
rate_13 = 26 Mbps
rate_14 = 36 Mbps
rate_15 = 39 Mbps
rate_16 = 48 Mbps
rate_17 = 52 Mbps
rate_18 = 54 Mbps
rate_19 = 58.5 Mbps
rate_20 = 65 Mbps
cannot_operate_when_wifi_connected = You can''t operate when Wi-Fi is connected!
network_mode_select_2 = 802.11 n only
network_mode_select_4 = 802.11 b/g/n
network_modes_band_select_2 = 802.11 n only
network_modes_band_select_4 = 802.11 a/n
network_modes_band_select_5 = 802.11 a only

#net select
auto_select = Automatic
manual_select = Manual
auto_select_type_WCDMA_preferred = Automatic
auto_select_type_LTE_preferred = Automatic
auto_select_type_NETWORK_auto = Automatic
auto_select_type_Only_LTE = 4G Only
auto_select_type_WCDMA_AND_LTE = 4G/3G Only
auto_select_type_Only_WCDMA = 3G Only
auto_select_type_TD_W = 3G Only
auto_select_type_Only_GSM = 2G Only

search = Search
searching_net = Searching, please wait...
registering_net = Registering, please wait...
network_list = Network List
register = Register
auto = Auto
unknown = Unknown
available = Available
current = Current
forbidden = Forbidden
net_select_note_automatic = Automatic: The device will search available network automatically.
net_select_note_manual = Manual: The device will search available network manually.
net_status = Status
mccmnc = MCCMNC
option = Option
networktype = Network Type
subnet = Act

#home
ap_station_clear = Clear all
current_flux = Current Data
total_flux = Total Used Data
connected_time = Duration
flux_up = Upload
flux_down = Download
traffic_current_connection = Current Connection
traffic_current_month_data = Current Month
traffic_total_traffic = Total Used Data
traffic_used_data_month = Data usage of this month:
traffic_used_time_month = The online time of this month:
traffic_data_approximated = Data usage is approximate only. For actual usage, please refer to your network operator.
traffic_used_month = Used:
traffic_left_month = Left:
traffic_exceeded_month = Exceeded:
traffic_total_month = Limit:
traffic_apply_volume_limit = Data Management
traffic_data_limit_type = Data Type
traffic_data = Data
traffic_time = Time
traffic_limit_data_month = Monthly
traffic_alert_when_data_reach = Remind me
traffic_limit_time_month = Monthly
traffic_alert_when_time_reach = Remind me
traffic_million_byte = MB
traffic_percent = %
traffic_limit_disconnect_msg = Your data/time used reaches {0} percent. Do you want to disconnect from network?
traffic_limit_connect_msg = Your data/time used reaches {0} percent. Do you still want to connect to network?
traffic_limit_msg = Your data/time used reaches {0} percent.
traffic_beyond_disconnect_msg = Your data/time used exceeds limit. Do you want to disconnect from network?
traffic_beyond_connect_msg = Your data/time used exceeds limit. Do you still want to connect to network?
traffic_beyond_msg = Your data/time used exceeds limit.
traffic_calibrate_note = Support data calibrate function. If the data that web page displayed is not in agreement with the actual used, you can modify the used data by this operation.
traffic_note = Remind me when used data/time reaches specified percentage.
traffic_over_note = When the data plan''s unit is MB, the used data should be less than 4096TB.
traffic_clear_confirm = Are you sure to clear?
traffic_not_support = The current mode does not support this feature.

#APN
apn_currentApn = Current APN
apn_mode = Mode
apn_auto_apn = Auto
apn_manual_apn = Manual
apn_profile = Profile
apn_profile_name = Profile Name
apn = APN
apn_ipv4_apn = IPv4 APN
apn_ipv6_apn = IPv6 APN
apn_dns_mode = DNS Mode
apn_dns_mode_ipv4 = IPv4 DNS Mode
apn_dns_mode_ipv6 = IPv6 DNS Mode
apn_auto_dns = Auto
apn_manual_dns = Manual
apn_dns1 = DNS 1
apn_dns2 = DNS 2
apn_dns1_ipv4 = IPv4 DNS 1
apn_dns2_ipv4 = IPv4 DNS 2
apn_dns1_ipv6 = IPv6 DNS 1
apn_dns2_ipv6 = IPv6 DNS 2
apn_authentication = Authentication
apn_authentication_ipv4 = IPv4 Authentication
apn_authentication_ipv6 = IPv6 Authentication
apn_user_name = User Name
apn_user_name_ipv4 = IPv4 User Name
apn_user_name_ipv6 = IPv6 User Name
apn_password = Password
apn_password_ipv4 = IPv4 Password
apn_password_ipv6 = IPv6 Password
apn_pdp_type = PDP Type
set_default = Set as default
apn_save_profile_exist = Profile Name already exists, please select another name.
apn_delete_cant_delete_default = You can''t delete the default profile!
apn_delete_confirm = Are you sure to delete?
apn_cant_modify_status = Can''t change the current APN setting when the network is {0}!
apn_cant_modify_current = You can''t change the APN that is in use!
apn_cant_delete_current = You can''t delete the current profile!
apn_profile_full = You can only add {0} items at most!
dial_num = Dial No.
apn_no_select_alert = Please choose a valid profile!

#Status bar
network_status = Network Status
connection_status = Wireless Broadband Connection status
rj45_connection_status = Cable Broadband Connection status
battery = Battery
charging = Charging
sim_status = SIM Status
sim_status_modem_waitpin = Invalid SIM card
sim_status_modem_waitpuk = Invalid SIM card
sim_status_modem_sim_undetected = Invalid SIM card
sim_status_modem_undetected = Invalid SIM card
sim_status_modem_imsi_waitnck = Invalid SIM card
sim_status_modem_sim_destroy = Invalid SIM card
sim_status_modem_destroy = Invalid SIM card
sim_status_modem_init_complete = Valid SIM card
sim_status_modem_ready = SIM is ready
wifi_status = Wi-Fi Status
wifi_status_on = Wi-Fi on
wifi_status_off = Wi-Fi off
wifi_status1 = Number of users:1
wifi_status2 = Number of users:2
wifi_status3 = Number of users:3
wifi_status4 = Number of users:4
wifi_status5 = Number of users:5
wifi_status6 = Number of users:6
wifi_status7 = Number of users:7
wifi_status8 = Number of users:8
wifi_status9 = Number of users:9
wifi_status10 = Number of users:10
enable_pin = Enable PIN
remaining_time = Remaining Time
signal = Signal
network_type = Network type
network_type_limited_service = Limited Service
network_type_no_service = No Service
network_provider = Operator
roaming_status = Roaming status
sim_status_ready = SIM is ready
sim_status_waitpin = Ready to input PIN
sim_status_waitpuk = Ready to input PUK
sim_status_undetected = No SIM card detected
sim_status_waitnck = Ready to input NCK
sim_status_destroy = SIM is corrupted
signal_strength = Signal strength
signal_strength_label = Signal Strength
battery_level = Battery level

#dial_setting
dial_note = WAN Connection Status
dial_mode = Connection Mode
dial_mode_cpe = Dial-up Mode
dial_roam_info = The Roaming Setting is disabled. To enable it, please go to setting page and click in the checkbox.
dial_setting_note_automatic = Automatic: The device will automatically connect to network when it is powered on.
dial_setting_note_manual = Manual: The device will connect to network manually.
dial_roaming_remind = Check here, you can connect to internet in the roaming status.
dial_roaming_connect = Your device is roaming. Connecting to network may occur additional charges. Continue?

#phonebook
search = Search
save_location = Save Location
save_location_0 = SIM Card
save_location_1 = Device
group_all = All
group_null = -
group_common = Common
group_family = Family
group_friend =  Friend
group_colleague = Colleague
name = Name
mobile_phone_number = Mobile Number
home_phone_number = Home Number
office_phone_number = Office Number
mail = Email
group = Group
no_data_selected = Please select an item!
confirm_data_delete = Are you sure to delete?
confirm_pb_delete = Delete selected contact(s)?
too_many_data_selected = Too many numbers are selected! Please select one number!
delete_fail_try_again = Delete failed, please try again.
max_send_number = You can enter 5 phone numbers at most!
send = Send
send_sms = Send Message
new_message = New SMS
send_numbers = Number
contents = Contents
device_full =  Phonebook space on your device is full!
sim_full = SIM card is full!
phonebook_init_fail = The phone book failed to initialize!<br/>Please check SIM card and restart the device.
sim_removed = SIM card was removed!
change_device_to_sim_confirm = Information may be lost, and whether there is a need to continue to deposit?

#SMS
smslist = Device SMS
sms_setting = SMS Settings
sim_messages = SIM SMS
refresh = Refresh
forward = Forward
draft = Draft
send_fail_try_again = Send failed.
sms_content_required = Please type a SMS.
sms_contact_required = Please select a contact.
select_some_options = You can choose 5 contacts at most
select_an_option = Select an Option
chat_input_placehoder = Please type message here
sms_chat_input_confirm = Please press Enter or enter ";" to complete
sms_capacity_will_full = SMS capacity will be full, please delete some SMS
sms_capacity_is_full = SMS capacity is full, please delete some SMS
sms_capacity_is_full_for_send = SMS capacity is full, please delete some SMS to receive or send message.
sms_capacity_will_full_just = SMS capacity will be full, you could send {0} SMS(s)
sms_init_fail = SMS failed to initialize!<br/>Please check SIM card and restart the device.
sms_resending = Resending SMS...
sms_resend_fail = SMS resend failure.
sms_stop_sending = Stop Sending
sms_unread_count = Unread SMS
sms_delivery_report_1 = SMS is delivered.
sms_delivery_report_2 = SMS is undelivered.
sms_delivery_report_3 = Sending SMS...
sms_report = Delivery Report
sms_cancel_sending = Cancelling...
sms_save_draft_success = SMS is saved as a draft
sms_save_draft_failed = Draft save failed
sms_to_save_draft = SMS was modified, save it as a draft?
sms_no_recipient = Your SMS doesn''t have any recipients, and this SMS will be discarded.
phone_number_invalid = Phone number invalid
sms_to = To:
confirm_sms_delete = Delete selected message(s)?
sms_save_tip = Saving...

#login
password = Password
puk = PUK
login = Login
logout = Logout
new_pin = New PIN
confirm_pin = Confirm New PIN
puk_locked = Your SIM card is locked permanently. Please contact your operator.
password_error = Password is incorrect!
password_error_left = Password is incorrect!<br/>You have {0} attempt(s) left.
password_error_account_lock = Your account is locked. <br/>Remaining time:
password_error_five_times = You''ve input 5 times incorrectly. Retry in 5 minutes.
password_error_account_lock_time = Your account is locked. <br/>Please try later.
enter_pin = SIM card is locked, please input PIN to unlock.
enter_puk = SIM card is PIN-locked, please input PUK to unlock.
last_enter_pin = Final attempt. If incorrect again, your SIM card will be locked!
last_enter_puk = Final attempt. If incorrect again, your SIM card will be corrupted!
attempts_left = Attempts Left:
pin_error = PIN is incorrect!
puk_error = PUK is incorrect!
confirm_logout = Do you want to logout?

#advanced password
password_management = Login Password
current_password = Current Password
new_password = New Password
confirm_password = Confirm New Password
current_password_error = Current password is incorrect!
password_note_info = You can change login password on this page.
password_note_valid = The password can''t be empty and must contain at most 32 characters.
password_note_input = The password contains 0-9 a-z A-Z ! # $ * + , - . % : = ? @ [ ] ^ _ { | } ~

#advanced pin
pin = PIN
current_pin = Current PIN
pin_management = PIN Management
pin_status = PIN Status
modify_pin = Change PIN
cannot_operate_when_connected = Can''t operate when connecting to network!
cannot_change_pin_when_connected = Can''t change PIN when connecting to network!
pin_note_info = Apply PIN security settings in PIN Management to prevent unauthorized use of the SIM, USIM, or UIM card. If you want to change current settings, please disconnect from network first.
pin_note_operator = If enable PIN, you may need to enter PIN when the device is powered on. If disable PIN, no PIN is required.
pin_note_modify = You can change PIN when PIN is enabled.

#lan
lan_setting = LAN Interface Setup
ip_address = IP Address
subnet_mask = Subnet Mask
mac_address = MAC Address
dhcp_server = DHCP Server
dhcp_ip_pool = DHCP IP Pool
dhcp_lease = DHCP Lease Time
hours = hour(s)
minutes = minute(s)
lan_note = Your settings will take effect after restarting your device.
lan_note_ip_address = IP Address: LAN IP address of the router. You can access page management on device via this IP address.
lan_note_subnet_mask = Subnet Mask: Subnet mask for IP address.
lan_note_dhcp_server_enable = DHCP Server Enable: If the Dynamic Host Configuration Protocol (DHCP) service is enabled, the device allocates IP addresses to clients connected to it.
lan_note_dhcp_server_disable = DHCP Server Disable: If the Dynamic Host Configuration Protocol (DHCP) service is disabled, the device does not allocate IP addresses to clients connected to it and IP addresses must be entered manually from each client.
lan_note_dhcp_ip_pool = DHCP IP Pool: Starting and Ending IP address specify IP address range which is assigned by DHCP server to access devices. The IP address out of this range cannot be assigned by DHCP server.
lan_note_dhcp_lease_time = DHCP Lease Time: Lease Time specifies how long a computer can use IP address. If the device will continue to use IP address, it must initiate request again before lease time expires. This IP address will not assign to other device until the old device initiates no request when its lease time expires.
lan_confirm_reopen = Your settings will take effect after restarting your device. Do you want to continue?<br/><br/><i>Note: Click Yes to submit the request and restart the device. If you choose No, it means that you give up the current operation.</i>
lan_tip_staticip_notsame = IP Address and static IP address can''t be in the same segment!

#sms_setting
sms_validity = Validity
sms_validity_twelve_hours = 12 Hours
sms_validity_one_day = 1 Day
sms_validity_one_week = 1 Week
sms_validity_largest = Maximum
center_number = Center Number
delivery_report = Delivery Report
list = List

#restore
restore = Reset
restore_title = Reset Factory Settings
restore_button = Reset Factory Settings
restore_confirm = Parameters will be reset to factory defaults, the device will restart. Continue?
restore_when_connected = Please disconnect from WAN first!
restoring = Resetting factory settings
restore_note_info = Click Reset to reset all settings to defaults, and the device will restart automatically.

set_imei_reboot=After the setting is successful, you need to restore the factory settings

#wps
wps_note_all = WPS (Wi-Fi Protected Setup) is a standard that allows users to set up a wireless network in an easy and secure way without specific configuration, such as: SSID, security mode and password.
wps_note_pin = PIN: You need to enter the PIN that is generated by the access client.
wps_note_pbc = PBC: You can select the PBC (Push Button Configuration) on the web page or hold the WPS button for 3-4 seconds on the device to enable WPS function.
wps_note_wait = The device will wait for receiving the access request of wireless access client within 2 minutes.
wps_pin = PIN
wps_pbc = PBC
wps_wifi_off = You can''t operate when Wi-Fi is off!
wps_auth_open = Current encryption type does not support WPS.
wps_on_info = WPS is enabled now, please try again later.
wps_ssid_broadcast_disable = You can''t operate when SSID broadcast is disabled!

#sleep mode
wifi_sleep = Wi-Fi Sleep
sleep_time = Sleep after
sleep_mode_-1 = Never Sleep
sleep_mode_5 = 5 Minutes
sleep_mode_10 = 10 Minutes
sleep_mode_20 = 20 Minutes
sleep_mode_30 = 30 Minutes
sleep_mode_60 = 1 Hour
sleep_mode_120 = 2 Hours
wifi_sleep_note_info = Sleep after: When there''s no Wi-Fi connection in specific time, Wi-Fi will be unavailable, and the system will turn to sleep mode for power-saving.
wifi_sleep_confirm = The current setting changes may restart Wi-Fi, continue any way?

#system security
remote_management = Remote Management (via WAN)
ping_from_wan = Ping From WAN Filter

#portforward
protocol_TCP&UDP = TCP+UDP
protocol_TCP = TCP
protocol_UDP = UDP
virtual_server_setting = Virtual Server Settings
port_forward_setting = Port Forwarding Settings
port_forward_list = Current Virtual Servers in system
port_forward_note_info = Configure a Port Forward to enable external computers to access WWW, FTP or other services provided by LAN.
port_forward_note_port = Port Range: Set port numbers to be forwarded.
port_forward_note_ip_address = IP Address: Set the source IP address which you want to forward.
port_forward_note_protocol = Protocol: Set the protocol for forwarding.
port_forward_note_comment = Comment: Type comment for Port Forwarding rule. It contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ .
port_range = Port Range
protocol = Protocol
comment = Comment
ipExam = (e.g., 192.168.0.101)
rules_max = The rule number exceeds {0}.
rule_exist = This rule already exists.
rule_max_note = The maximum number of rules is 10.
rule_max_note_v4v6 = The maximum of rules for IPv4 and IPv6 is 10 respectively.

rules_max_v4v6 =  The {0} rule number exceeds {1}.
rule_exist_v4v6 = This {0} rule already exists.

#quick setting
step_number_1 = 1
step_number_2 = 2
step_number_3 = 3
step_number_4 = 4
step_number_5 = 5
step_number_6 = 6
step_name_1 = 1.Quick Setup
step_name_2 = 2.PPP Profile Configuration
step_name_3 = 3.PPP Authentication
step_name_4 = 4.SSID Configuration
step_name_5 = 5.Security Configuration
step_name_6 = Configuration as Follows
step1_exp1 = The wizard will show you how to set up basic parameters of gateway safely: Click "Previous" & "Next" to navigate, and click "Apply" to save settings.For advanced parameters, set them in other menu.
step1_exp2 = Set basic parameters in this wizard. For advanced parameters, set them in other menu.
apn_settings = APN Settings
step2_auto_apn_explain = If you select Auto APN, the second step, i.e., PPP Authentication, will be skipped.
step2_profile_name_explain = Profile Name: The default profile that you use currently.
ppp_authentication = PPP Authentication
step3_authentication_apn_explain1 = Authentication: It is provided by your Internet Service Provider (ISP). Password Authentication Protocol (PAP) provides a simple method without encryption for the peer to establish its identity using a 2-way handshake. Challenge-Handshake Authentication Protocol (CHAP) is used to periodically verify the identity of the peer using a 3-way handshake.
step3_authentication_apn_explain2 = User Name: It is used to obtain authentication from the ISP when connection is established.
step3_authentication_apn_explain3 = Password: It is used to obtain authentication from the ISP when connection is established.
step3_username_password_explain = Click "Set as default" to set this profile as the default profile.
ssid_title = SSID
ssid_name = Network Name(SSID)
ssid_broadcast = SSID Broadcast
step4_ssid_explain = Network Name: Service Set Identifier (SSID). Enter name of your wireless local area network (WLAN), which is less than 32 characters.
step4_ssid_broadcast_explain1 = SSID Broadcast: Disable or Enable (Default) this function. Once enabled, the router will broadcast SSID, and other devices can discover and connect to it.
step4_ssid_broadcast_explain2 = Disable: The gateway disables broadcasting and hides the name of your network.
step5_encryption_mode_info = Security Mode:
step5_encryption_mode_explain1 = OPEN: Authentication and encryption won''t be performed. There are risks that private information may be intercepted, or network may be used by unauthorized individuals. This encryption scheme isn''t recommended.
step5_encryption_mode_explain2 = WPA2(AES)-PSK: It is the secure version of WPA with implementation of the 802.11i standard.
step5_encryption_mode_explain3 = WPA-PSK/WPA2-PSK: WPA Pre-Shared Key (WPA-PSK). WPA2-PSK is the secure version of WPA with implementation of the 802.11i standard.
step5_encryption_mode_explain4 = Pass Phrase: The pass-phrase contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _  { | } ~
step6_apply_explain = You need to reconnect wireless network when committing.
quick_setting_wifi_disable_confirm = 1. Wi-Fi is off, the settings for Wi-Fi won''t take effect.<br\>Continue?
quick_setting_param_changed_confirm = 1. Connected Wi-Fi devices probably need to reconnect when Wi-Fi configuration changes.<br\>Continue?
#SD Card
sdcard = SD Card
httpshare = HTTP Share
sd_card_mode = Mode
sd_card_share_setting = Share Setting
sd_card_share_usb_mode = USB
sd_card_share_http_share_mode = HTTP SHARE
http_title = HTTP Share Settings
sd_card_status = Status
sd_card_file_to_share = File to Share
sd_card_access_type = Access Type
sd_card_path_to_share = Path to Share
sd_card_entire_sd_card = Entire SD Card
sd_card_custom_setting = Custom 
sd_card_read_write = Read/Write
sd_card_readonly = Read Only
sd_card_share_setting_no_sdcard = No SD Card!
sd_card_share_setting_exist = The folder/file already exists!
sd_card_share_setting_noexist = The folder/file does not exist!
sd_card_status_info_0 = No SD Card!
sd_card_status_info_1 = SD Card already exists and can be used now
sd_card_status_info_2 = SD Card already exists, but it is invalid now! Please retry in 5 minutes. If still invalid, please check SD Card!
sd_card_status_info_2_reason = Possible reasons are as follows
sd_card_status_info_2_reason_1 = SD card is of NTFS format, please switch to USB mass storage.
sd_card_status_info_2_reason_2 = SD card is loading, please retry in 5 minutes. If still invalid, please check SD card.
sd_card_invalid_chars_cant_download = The file name contains invalid characters and can not be downloaded! (< > " '' & + / \\ : * | # ? ~ ` are invalid characters)
note_not_support_fs_ntfs = In HTTP Share Mode, the device only supports FAT/FAT32 file system!
note_web_share_mode = HTTP Share Mode: Share SD card via web browser. The removable drive mapping of SD card via USB port will be disabled.
note_usb_access = USB Access Only: By the removable drive mapping, user can access SD card via USB cable only. The web page of sharing SD card will be disabled.
note_http_share_usb_access = USB Access Only: By the removable drive mapping, user can access SD card via USB cable only. The web page of sharing SD card will be disabled.
note_http_share_cannot_access = You can''t access this page!
note_path_to_share_example = Path to Share: You can input the sharing path, such as /Picture. By typing only a slash in Path to Share filed, you agree to share entire SD card.
note_upload_not_refresh = When you''re in process of downloading or uploading the file, please don''t refresh the page!
note_upload_single_file_2g = The single file upload can not be above 2G.
note_upload_filelenth_25 = The name of the file / folder name modification function supports 25 characters at most.
note_uploading_not_refresh = Uploading, please don''t refresh the page!
note_invalid_file_path = Path to Share can''t be a dot, and can''t contain following characters: < > " '' & + / \\ : * | # ? ~ `
browse_btn = Browse
change_btn = Change
no_file_selected = No file selected...
sd_no_file_selected = Please select a file
sd_name = Name
sd_path = Path:
sd_rename = Rename
sd_download = Download
sd_file_size = File Size
sd_update_time = Updated Time
no_sdcard = No SD Card!
no_exist = The file is not exist!
sd_card_folder_name_is_null = Please enter a name
get_file_list_failure = Get file list failed
create_folder_failure = Create folder failed
delete_folder_failure = Delete folder/file failed
sd_card_path_too_long = File path too long.
sd_file_size_too_big = The file is too large. The single file upload can not be above 2G.
sd_file_name_invalid = File name containing * is not supported. Please update the file name.
back_to_login = Back to Login
sd_config_changed_reload = The settings for SD card share are changed, and the page will reload.
sd_upload_space_not_enough = The space is not enough!
sd_upload_data_lost = Upload failed, please retry.
sd_upload_file_is_downloading = File is downloading, try later!
sd_share_path_is_invalid = Path to Share is invalid, please set the share path
sd_share_path_cant_rename = The folder was shared and cannot be renamed.
sd_share_path_cant_delete = The folder "{0}" was shared and cannot be deleted.
sd_share_path_invalid = The shared path does not exist.
sd_file_processing_cant_delete = File is being used, cannot be deleted.
sd_file_processing_cant_rename = File is being used, cannot be renamed.
sd_not_support = The card format don''t support or other reasons, please re-insert or replace SD card.
sd_usb_forbidden = The card is busy now, cannot be changed.
sd_upload_rename = The file already exists! Please change the file name and select "yes" to continue. Select "no" will cancel the upload.
sd_upload_rename_null = Can''t be empty or more than 25 characters!

#port filter
filter_basic_setting = Basic Settings
port_filter_enabled = MAC/IP/Port Filtering
default_policy = Default Policy
default_policy_note = You can set firewall policies to protect your network from viruses, worms and malicious activities on the Internet.
default_policy_note_filter = Only when filtering is enabled, the filter policy is available.
accepted = Accepted
dropped = Dropped
port_filter_setting = MAC/IP/Port Filtering Settings
mac_address = MAC Address
macExam = (e.g., 00:1E:90:FF:FF:FF)
dest_ip_address = Dest. IP Address
source_ip_address = Source IP Address
port_filter_action = Action
filter_accept = Accept
filter_drop = Drop
protocol_None = ALL
protocol_ICMP = ICMP
port_filter_list = Current MAC/IP/Port Filtering Rules in System
dest_port_range = Dest. Port Range
source_port_range = Source Port Range
filter_accept_note = Others would be accepted.
filter_drop_note = Others would be dropped.
filter_optional = Please input any IP, MAC or/and port value
mac_check = Invalid MAC address
filter_ip_setting = IP Settings
filter_ipv4 = IPv4
filter_ipv6 = IPv6
ip_type = IP Type
source_ipv6_address = Source IPv6 Address
dest_ipv6_address = Dest. IPv6 Address
port_filter_note_mac_address = MAC Address: Set MAC address to be filtered.
port_filter_note_source_ip_address = Source IP Address: Set source IP address to be filtered.
port_filter_note_dest_ip_address = Dest IP Address: Set dest IP address to be filtered.
port_filter_note_protocol = Protocol: Set protocol to be used for filtering.
port_filter_note_source_port_range = Source Port Range: Set source port numbers to be filtered.
port_filter_note_dest_port_range = Dest Port Range: Set dest port numbers to be filtered.
port_filter_note_action = Action: Set to handle the packet if it matches with the rule.
port_filter_note_comment = Comment: Enter comment for filter settings. It contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ .
port_filter_note_info = The filter policies are matched one by one with the rules. And if met this provision, it won''t continue to match the rules listed below.
confirm_data_effect = Your settings may not take effect immediately. If you need to fully take effect, proposed restart the device. Continue?

#wifi_range
wifi_range_settings = Wi-Fi Performance Settings
wifi_range = Wi-Fi Coverage
wifi_short_mode = Short Wi-Fi Coverage - Best battery life
wifi_medium_mode = Medium Wi-Fi Coverage
wifi_long_mode = Long Wi-Fi Coverage
wifi_des_short_mode = Short Wi-Fi Coverage
wifi_des_medium_mode = Medium Wi-Fi Coverage
wifi_des_long_mode = Long Wi-Fi Coverage
wifi_range_note_range = Wi-Fi Coverage:
wifi_range_note_short = Short Wi-Fi Coverage: Coverage and launch small power consumption, it is the best battery life.
wifi_range_note_medium = Medium Wi-Fi Coverage: Coverage and emission power consumption is half of equipment support ability, normal power consume.
wifi_range_note_long = Long Wi-Fi Coverage: Maximum emission power and coverage, if the terminal device still connect to your Wi-Fi network, which will decrease battery life.
wifi_range_note_short_cpe = Short Wi-Fi Coverage: Minimum power consumption and coverage.
wifi_range_note_medium_cpe = Medium Wi-Fi Coverage: 50% of device power consumption and coverage.
wifi_range_note_long_cpe = Long Wi-Fi Coverage: Maximum power consumption and coverage.

#upnp
upnp = UPnP
upnp_setting = UPnP Settings
upnp_note_info = Universal Plug and Play (UPnP) is a set of networking protocols that allows networked devices, such as PC, printers, Internet gateways, Wi-Fi access points and mobile devices, to seamlessly discover each other''s presence on the network and establish functional network services for data sharing, communications, and entertainment.

#dmz
dmz = DMZ
dmz_setting = DMZ Settings
dmz_note_info = If a terminal device can''t run network applications via this device, please enter IP address of the terminal device in the entry box when DMZ is enabled.
dmz_note_function = You can configure DMZ address, enable or disable DMZ on this page.

#Device Information
max_access_num = Max Access Number
lan_domain = LAN Domain
sim_serial_number = SIM Card Number
software_version = Software Version
firmware_version = Firmware Version
hardware_version = Hardware Version
imei = IMEI
lock_passwd=The code for lock network
rsrq = RSRQ
sinr = SINR
pci = PCI
imsi = IMSI
reside_band = Band
wan_ip_address = WAN IP Address
ipv6_wan_ip_address = WAN IPv6 Address
network_name_ssid1 = Network Name (Main SSID)
pass_phrase_ssid1 = Pass Phrase (Main SSID)
max_access_num_ssid1 = Max Access Number (Main SSID)
network_name_ssid2 = Network Name (Guest SSID)
pass_phrase_ssid2 = Pass Phrase (Guest SSID)
max_access_num_ssid2 = Max Access Number (Guest SSID)

#port map
port_map = Port Mapping
port_map_basic = Basic Settings
port_map_setting = Port Mapping Settings
source_port = Src. Port
dest_port = Dest. Port
port_map_list = Current Port Mapping Rules in System
port_map_note_info = Configure a Port Mapping to enable external computers to access WWW, FTP or other services provided by LAN.
port_map_note_port = Src. Port/Dest Port: The port of the computer that provides services.
port_map_note_dest_ip_address = Dest. IP Address: Specify a computer located at LAN to provide services.
port_map_note_protocol = Protocol: Protocols applied by services.
port_map_note_comment = Comment: Type comment for Port Mapping rule. It contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ .

#USSD Info
USSD = USSD
ussd = USSD
ussd_send_to = Send to
ussd_send = Send
ussd_cancel = Cancel
ussd_reply_to = Reply to
ussd_reply = Reply
ussd_contents = Contents
ussd_timeout = Network Timeout!
ussd_operation_timeout = Operation Timeout!
ussd_no_service = No Network Service!
ussd_retry = Operation Failed! Please Retry!
ussd_unsupport = USSD is unsupported!
ussd_info_error = Get Information Error!
ussd_fail = Operation Failed!
ussd_error_input = Error Input!
ussd_note1 = You can send a command to the network (have predefined numbers or symbols), the network will be based on the instruction for you to provide the corresponding services.

#dlna setting
dlna_setting = DLNA Settings
dlna_language = Language
dlna_language_chinese = Chinese
dlna_language_english = English
dlna_device_name = Device Name
dlna_media_type = Shared Media Type
dlna_media_info = Share Settings
dlna_audio = Music
dlna_image = Image
dlna_video = Video
dlna_rescan = Rescan
dlna_note_info = You can set Digital Living Network Alliance(DLNA) when SD card is available or HTTP Share Mode is enabled.
dlna_note_httpshare = You can set Digital Media Server (DMS) language, device name, and media type which you want to share on this page.
dlna_note_rescan = In order to allow DLNA multimedia database to be synchronized with SD card, please rescan.

#nosimcard
no_sim_card_title = System Information
no_sim_card_message = No SIM Card or SIM Card invalid!

#network_locked
network_locked = SIM Lock!
network_locked_explain = This device is network locked. Please contact your service provider to get unlock code.
network_locked_times_explain =  Attempts left for unlock code input:
network_locked_enter_explain = Please input unlock code:
network_locked_zero_times = This device is network locked. Please contact your service provider.

#update_info
update_info = Update Information
update_no_info = Software is up to date
update_new_version_found = New version available
update_current_version = Current Version
update_new_version = New Version
update_link_prompt = Click the following links to download update tools.
update_skip_btn = Apply
update_id_skip_info = If you don''t want to update, please click &quot;Skip&quot;.
update_remind = Remind me when new version found.
update_management = Update Management
update_log = Bug Fixed
update_note = Note
update_notice = New version found. For more details, please goto Settings->Device Settings->Update management
update_note_info = Click the link to download update tool.
update_note_install = Extract update tool and then run it to start updating.
update_note_linux = Can''t upgrade online in Linux. Please upgrade in Windows or on a Mac.
update_status = Status
update_settings = Update
wifi_connect_alert = You can only update by connecting the ethernet cable.

#AP_Station
ap_station = Internet Wi-Fi
ap_station_switch = Internet Wi-Fi Switch
ap_station_wlan_mode = Preferred Network
ap_station_wifi_prior = Wi-Fi
ap_station_3g_prior = WWAN
ap_station_current_status = Current Status
ap_station_wlan_connected = Wi-Fi connected
ap_station_wan_connected = WAN connected
ap_station_no_connection = No connection
ap_station_hotspot_list = Wi-Fi Hotspot
ap_station_connect = Connect
ap_station_disconnect = Disconnect
ap_station_add_hotspot = Add Wi-Fi Hotspot
ap_station_edit_hotspot = Edit Wi-Fi Hotspot
ap_station_show_password = Display Password
ap_station_encrypt_type = Encryption Type
ap_station_wep_keys = WEP Keys
ap_station_encrypt_type_none = NO ENCRYPTION
ap_station_encrypt_type_wep = WEP
ap_station_wep_key_type_ascii = ASCII
ap_station_wep_key_type_hex = HEX
ap_station_cipher = WPA Algorithms
ap_station_cipher_TKIP = TKIP
ap_station_cipher_AES = AES
ap_station_cipher_AUTO = AUTO
ap_station_security_mode_OPEN = OPEN
ap_station_security_mode_WPAPSKWPA2PSK = WPA-PSK/WPA2-PSK
ap_station_security_mode_SHARED = SHARED
ap_station_security_mode_WPAPSK = WPA-PSK
ap_station_security_mode_WPA2PSK = WPA2-PSK
ap_station_security_mode_EAPAKASIM = EAP-AKA/SIM
ap_station_security_mode_EAP-SIM/AKA = EAP-SIM/AKA
ap_station_security_mode_WPA3Personal = WPA3-Personal
ap_station_security_mode_WPA2WPA3 = WPA2(AES)/WPA3-Personal
ap_station_wep_default_key = Default Key
ap_station_wep_key = Key
ap_station_wep_key_0 = Key 1
ap_station_wep_key_1 = Key 2
ap_station_wep_key_2 = Key 3
ap_station_wep_key_3 = Key 4
ap_station_exceed_list_max = The max number of AP is {0}!
ap_station_search_hotspot_fail = Search hotspot failure!
ap_station_connect_change_alert = Will disconnect from WAN. Continue?
ap_station_update_fail = Operate failed. The hotspot is in connection.
ap_station_enable_confirm = Multi SSID cannot be used when Internet Wi-Fi is being used. Multi SSID is automatically turned OFF if Internet Wi-Fi is ON. Still change settings?
ap_station_processing = Background busy, please try again.
ap_station_exist = Hot spots of the same name already exist.
ap_connect_error = Failed to connect {0}！

#fastboot
fastboot = Fast Boot
fastboot_setting = Fast Boot Settings
fastboot_note = If enable Fast Boot function, your device will start in a short time.

#notes
wifi_channel_bandwidth = Channel Bandwidth

home_note = The table shows the information of connected wireless device(s).

sms_setting_note_validity = Validity: Set valid period of outgoing messages.
sms_setting_note_center_number = Center Number: Enter SMS center number. For more information, please contact your service provider.
sms_setting_note_delivery_report = Delivery Report: Receive or reject a prompt informing you that the message is delivered to the recipient.

apn_note_whole_page = You can set the Access Point Name(APN) on this page.
apn_note_mode = Mode: If a fixed APN is provided by your service provider, select Manual APN. Otherwise, please select Auto APN, and the device will automatically obtain parameters.
apn_note_profile = Profile: It contains one or more profile names.
apn_note_pdp_type = PDP Type: IPv4/IPv6/IPv4&IPv6.
apn_note_profile_name = Profile Name: It refers to the name that you assign to the new profile.
apn_note_apn = APN: Access Point Name. The APN contains 0-9 a-z A-Z . - and it can''t start with and end with .or -.
apn_note_dns_mode = DNS Mode: If a fixed IP address is provided by your service provider, select Manual DNS. Otherwise, please select Auto DNS, and the device will automatically obtain parameters.
apn_note_authentication = Authentication: It is provided by your Internet Service Provider(ISP).Password Authentication Protocol (PAP) provides a simple method without encryption for the peer to establish its identity using a 2-way handshake. Challenge-Handshake Authentication Protocol (CHAP) is used to periodically verify the identity of the peer using a 3-way handshake.
apn_note_username = User Name: User name is used to obtain authentication from the ISP when the connection is established.
apn_note_password = Password: Password is used to obtain authentication from the ISP when the connection is established.
apn_note_set_default = Click "Set as default" to set this profile as the default profile.

wifi_basic_note_multi_ssid_switch = Multi SSID Switch: 2 SSID can be used at the same time.
wifi_basic_note_network_name = Network Name(SSID): SSID can be understood as network name. When change the SSID, please enter a string less than 32 characters as the name for your Wi-Fi. The string contains numbers, letters (a-z, A-Z), special characters (!#()+-./%=?@^_{|}~) and space, and it can''t start and end with space.
wifi_basic_note_network_name_input = The network name contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~ and space, and it can''t start and end with space.
wifi_basic_note_broadcast = SSID Broadcast: If enable this function, the device will broadcast SSID. Other wireless devices will discover and connect to this device.
wifi_basic_note_security_mode = Security Mode:
wifi_basic_note_no_encryption = OPEN: Unencrypted mode. There are risks that network will be used by unauthorized individuals. This encryption mode isn't recommended.
wifi_basic_note_shared = SHARED(WEP): Link authentication mode is shared key authentication, the encryption method is WEP.
wifi_basic_note_wpa_psk_aes = WPA2(AES)-PSK: It is the secure version of WPA with implementation of the 802.11i standard.
wifi_basic_note_wpa_psk = WPA-PSK/WPA2-PSK: WPA Pre-Shared Key (WPA-PSK). WPA2-PSK is the secure version of WPA with implementation of the 802.11i standard.
wifi_basic_note_wpa3 = WPA3-Personal: It is the successor to WPA2.
wifi_basic_note_wpa2_wpa3 = WPA2(AES)/WPA3-Personal: WPA2-PSK is the secure version of WPA with implementation of the 802.11i standard. WAP3 is the successor to WPA2.
wifi_basic_note_pass_phrase = Pass Phrase: The pass-phrase contains 0-9 a-z A-Z ! # ( ) + - . / % = ? @ ^ _ { | } ~
wifi_basic_note_max_station_number1 = Max Station Number: You can select the maximum number of wireless terminals which can connect to the device.The Wi-Fi Hotspot connected by Internet Wi-Fi is also calculated.
wifi_basic_note_max_station_number = Max Station Number: You can select the maximum number of wireless terminals which can connect to the device.

wifi_advanced_note_whole_page = You can set Wi-Fi advanced characters on this page.
wifi_advanced_note_band_selection = Band Selection: You can select the suitable band for your device.
wifi_advanced_note_network_mode = Network Mode: Select the suitable Wi-Fi network mode, the device Wi-Fi performance will be improved.
wifi_advanced_note_country_code = Country/Region Code: You can select the suitable Country/Region Code for your device.
wifi_advanced_note_frequency = Frequency (Channel): Select appropriate channel to optimize the performance and coverage of your wireless network.

ap_station_note_info = Please make sure that the IP address of Wi-Fi hotspot you''ve connected isn''t in the range of this device IP address, or you won''t have access to Internet via the Wi-Fi hotspot.
ap_station_note_disable_info = If enable multi-SSID, Internet Wi-Fi will be disabled.
ap_station_on_info = You can''t operate when Wi-Fi is enabled!

wif_filter_note1 = Set MAC address filtering mode in the WLAN MAC Filter drop-down list box.
wif_filter_note2 = Ruleless:Disable the WLAN MAC fliter.
wif_filter_note3 = White List:Allow a client to connect to the device using the WLAN if the client's MAC address exists in the MAC Address list.
wif_filter_note4 = Black List:Deny a client's connection to the device using the WLAN if the client's MAC address exists in the MAC Address list.

#restart
restart = Restart
restart_button = Restart Device
restart_confirm = Restart the device?
restarting = Restarting Device

#diconneted_operate_note
diconneted_operate_note = To change current setting, please disconnect from network.
diconneted_network_confirm = This operation may disconnect from network, continue any way?

#ota_update
ota_update = Update Management
ota_title = Update
ota_no_new_version = No new version found.
ota_new_version = Found new version. Do you want to update?
ota_connect_server = Connecting to server
ota_connect_server_successfully = Connected to server successfully
ota_downloading = Downloading...
ota_download_failed = Download failed
ota_no_network = No network
ota_network_disconnected = Please connect to network before updating!
ota_interrupted_alert = Found new version. Please login to update!
ota_interrupted = Resume the downloading task which was interrupted before?
ota_download_success = Download completed, and the device will restart. Please wait. Please do not power off, or reset factory settings, or turn off the device during the update.
ota_pkg_download_success = Upgrade package has been downloaded already, and the device will restart. Please wait. Please do not power off, or reset factory settings, or turn off the device during the update.
ota_update_success = Updated successfully!
ota_update_failed = Update failed.
ota_connect_server_failed = Unable to connect to server.
ota_download_warning = Make sure there''s enough battery; Don''t force stop during download process.
ota_update_warning = Attention: Don''t force stop during update process.
ota_cancel = Update has been cancelled!
ota_pkg_exceed = The update package is too large!
ota_have_cancel = You have already cancelled!
ota_roamming = The Roaming Setting is disabled. To enable it, please click in the checkbox  on this page.
ota_low_battery = Download completed and battery is low, please charge before update!
ota_pkg_low_battery = Upgrade package has been downloaded already,and battery is low, please charge before update!
ota_md5_error = Check update package failed.
ota_version = Version:
ota_update_setting = Auto Check Settings
ota_auto_update_switch = Auto-check New Version
ota_update_interval_day = Auto-check Cycle
ota_roaming_setting = Roaming Settings
ota_update_roaming_remind = Check this option, the device will update when roaming, which will incur roaming charges.
ota_update_manual = Check New Version
ota_check_new_version = Check
ota_check_new_version_desc = Click Check button for checking new version immediately.
ota_check_roaming_confirm = You are on roaming! Would you like to continue?
ota_update_every_day = Every day
ota_update_15_day = 15 days
ota_update_30_day = 30 days
ota_new_version_checking = Checking new version...
ota_update_running = Checking is ongoing...
ota_check_fail = Check new version failed!
fota_package_already_download = Upgrade package has been downloaded,after waiting for equipment to restart to complete.
software_upload = Software Upload
upload_update_success = The upgrade file upload successful and will be about to restart,do not power off.
upload_update_failed0 = parse file failed.   
upload_update_failed1 = verify file failed.   
upload_update_failed2 = write file failed.   
upload_update_failed3 = write update flag failed.
upload_update_failed4 = verify flash failed.
error_file_selected = please choose right files.
upload_tip = Should not close,refresh or open more webui,when uploading until restart.
########CPE more wording##############
opmode = Change Mode
wds = WDS
url_filter = URL Filtering

voip_settings = VoIP Settings
voip_basic_settings = Basic Settings
voip_user_details = User Details
voip_advanced_settings = Advanced Settings
voip_supplementary_service = Supplementary Service

url_check = invalid URL
url_filter_check = invalid url filter format
sntp_invalid_server_name = Invalid URL format or invalid ip address
server_alreay_exist = This server is already exist
forwarding_uri_check = Invalid Value

wifi_switch = Wi-Fi Switch
ap_isolation = AP Isolation
#mac filter
black_list = Black List
black_list_switch = Black List Switch
block = Block
black_list_max = The max number of black list is 10!
mac_repeat_tip = Please delete the repeated MAC addresses!
black_yourself_tip = You can''t block yourself!
wifi_status11 = Number of users:11
wifi_status12 = Number of users:12
wifi_status13 = Number of users:13
wifi_status14 = Number of users:14
wifi_status15 = Number of users:15
wifi_status16 = Number of users:16
wifi_status17 = Number of users:17
wifi_status18 = Number of users:18
wifi_status19 = Number of users:19
wifi_status20 = Number of users:20
wifi_status21 = Number of users:21
wifi_status22 = Number of users:22
wifi_status23 = Number of users:23
wifi_status24 = Number of users:24
wifi_status25 = Number of users:25
wifi_status26 = Number of users:26
wifi_status27 = Number of users:27
wifi_status28 = Number of users:28
wifi_status29 = Number of users:29
wifi_status30 = Number of users:30
wifi_status31 = Number of users:31
wifi_status32 = Number of users:32

auto_connect = Auto Connect
manual_connect = Manual Connect

default_Gateway = Default Gateway
primary_dns = Primary DNS Server
secondary_dns = Secondary DNS Server
gateway_check = Please input a valid gateway

mac_filter_lable = MAC Filter Format

wlan_mac_filter_0 = Ruleless
wlan_mac_filter_1 = White List
wlan_mac_filter_2 = Black List

#SNTP
local_current_time = Current Local Time
time_set_mode = Time Set Mode
time_set_time_manual = Manual Set Time
time_set_time_auto = Sntp auto Synchronization
year = Year
month = Month
date = Date
hour = Hour
minute = Minute
second = Second
sunday = Sunday
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
stnp_server1 = SNTP Server1
stnp_server2 = SNTP Server2
stnp_server3 = SNTP Server3
time_zone = Time Zone
daylight_saving_time = Daylight Saving Time
daylightsave_0 = Disable
daylightsave_1 = Enable
sntp_syn_time_wan_connected = SNTP time synchronization can be used after networking!
operation_not_supported = operation not supported!
network_terminated = USSD terminated by network
upgrade_file_nomatch = You do not select the root_uImage or modem.zip!
upgrade_confirm = Do you really want to upgrade the Image?
upgrading = Upgrading, please wait....
upgrading_alert = Upgrading, please don''t cut off your power supply. After upgrade, it will restart automaticly!
upgrad_note = Please select the version you want to upgrade, then click the ''Apply'' button to start upgrade.
sntp_processing = Synchronizing, please wait....
sntp_req_success = The SNTP request has been sent!
time_zone_<-12>12_0 = (GMT-12:00) Dateline West
time_zone_SST11_0 = (GMT-11:00) Midway Islands, Samoa
time_zone_<-10>10_0 = (GMT-10:00) Hawaii
time_zone_<-09>9_0 = (GMT-09:00) Alaska
time_zone_PST8PDT,M3.2.0,M11.1.0_0 = (GMT-08:00) Pacific time (USA and Canada), Tijuana
time_zone_<-07>7_0 = (GMT-07:00) Mountain time (USA and Canada)
time_zone_<-07>7_1 = (GMT-07:00) Arizona
time_zone_MST7MDT,M4.1.0,M10.5.0_2 = (GMT-07:00) Chihuahua, La Paz, Mazza Tran
time_zone_<-06>6_0 = (GMT-06:00) Saskatchewan
time_zone_<-06>6_1 = (GMT-06:00) Central time (USA and Canada)
time_zone_<-06>6_2 = (GMT-06:00) Central America
time_zone_<-06>6_3 = (GMT-06:00) Guadalajara City, Mexico City, Monterey
time_zone_<-05>5_0 = (GMT-05:00) Bogota, Lima, Quito
time_zone_<-05>5_1 = (GMT-05:00) Eastern time (USA and Canada)
time_zone_EST5EDT,M3.2.0,M11.1.0_2 = (GMT-05:00) Indiana (East)
#time_zone_-4.5 = (GMT-04:30)
time_zone_AST4ADT,M3.2.0,M11.1.0_0 = (GMT-04:00) Atlantic time (Canada)
time_zone_<-04>4_1 = (GMT-04:00) Caracas, La Paz
time_zone_<-04>4<-03>,M8.2.6/24,M5.2.6/24_2 = (GMT-04:00) Santiago
time_zone_NST3:30NDT,M3.2.0,M11.1.0_0 = (GMT-03:30) Newfoundland
time_zone_<-03>3_0 = (GMT-03:00) Brasilia
time_zone_<-03>3_1 = (GMT-03:00) Buenos Aires, Georgetown
time_zone_<-03>3_2 = (GMT-03:00) Greenland
time_zone_<-02>2_0 = (GMT-02:00) Mid-Atlantic
time_zone_<-01>1_0 = (GMT-01:00) Cape Verde Islands
time_zone_<-01>1<+00>,M3.5.0/0,M10.5.0/1_1 = (GMT-01:00) Azores
time_zone_GMT0IST,M3.5.0/1,M10.5.0_0 = (GMT) GMT: Dublin, Edinburgh, London, Lisbon
time_zone_WET0WEST,M3.5.0,M10.5.0/3_1 = (GMT) Casablanca, Monrovia
time_zone_CET-1CEST,M3.5.0,M10.5.0/3_0 = (GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
time_zone_CET-1CEST,M3.5.0,M10.5.0/3_1 = (GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prague
time_zone_CET-1CEST,M3.5.0,M10.5.0/3_2 = (GMT+01:00) Brussels, Copenhagen, Madrid, Paris
time_zone_CET-1CEST,M3.5.0,M10.5.0/3_3 = (GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb
time_zone_<+01>-1_4 = (GMT+01:00) Western Central African
time_zone_EET-2EEST,M3.5.0/3,M10.5.0/4_0 = (GMT+02:00) Bucharest
time_zone_CAT-2_1 = (GMT+02:00) Pretoria, Harare
time_zone_EET-2EEST,M3.5.0/3,M10.5.0/4_2 = (GMT+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius
time_zone_EET-2_3 = (GMT+02:00) Cairo
time_zone_EET-2EEST,M3.5.0/3,M10.5.0/4_4 = (GMT+02:00) Athens, Beirut, Istanbul, Minsk
time_zone_IST-2IDT,M3.4.5/02:00:00,M10.5.0/02:00:00_5 = (GMT+02:00) Jerusalem
time_zone_<+03>-3_0 = (GMT+03:00) Baghdad
time_zone_<+03>-3_1 = (GMT+03:00) Riyadh, Kuwait
time_zone_<+03>-3_2 = (GMT+03:00) Moscow, St Petersburg, Volgograd
time_zone_EAT-3_3 = (GMT+03:00) Nairobi
time_zone_<+0330>-3:30<+0430>,J80/0,J264/0_0 = (GMT+03:30) Teheran
time_zone_<+04>-4_0 = (GMT+04:00) Abu Zabi, Muscat
time_zone_<+04>-4_1 = (GMT+04:00) Baku, Tbilisi, Yerevan
time_zone_<+0430>-4:30_0 = (GMT+04:30) Kabul
time_zone_<+05>-5_0 = (GMT+05:00) Yekaterinburg
time_zone_PKT-5_1 = (GMT+05:00) Islamabad, Karachi, Tashkent
time_zone_<+0530>-5:30_0 = (GMT+05:30) Madras, Calcutta, Mumbai, New Delhi
time_zone_<+0545>-5:45_0 = (GMT+05:45) Kathmandu
time_zone_<+06>-6_0 = (GMT+06:00) Ala Mutu, Novosibirsk
time_zone_<+06>-6_1 = (GMT+06:00) Dhaka, Astana
time_zone_<+06>-6_2 = (GMT+06:00) Sri Haya Ed Denny Pla
time_zone_<+0630>-6:30_0 = (GMT+06:30) Yangon
time_zone_<+07>-7_0 = (GMT+07:00) Krasnoyarsk
time_zone_<+07>-7_1 = (GMT+07:00) Bangkok, Hanoi, Jakarta
time_zone_CST-8_0 = (GMT+08:00) Beijing, Chongqing, Hongkong Special Administrative Region, Urumqi
time_zone_<+08>-8_1 = (GMT+08:00) Kuala Lumpur, Singapore
time_zone_AWST-8_2 = (GMT+08:00) Perth
time_zone_CST-8_3 = (GMT+08:00) Taipei
time_zone_<+08>-8_4 = (GMT+08:00) Irkutsk, Ulam Batu
time_zone_JST-9_0 = (GMT+09:00) Osaka, Sapporo, Tokyo
time_zone_KST-9_1 = (GMT+09:00) Seoul
time_zone_<+09>-9_2 = (GMT+09:00) Yakutsk
time_zone_ACST-9:30ACDT,M10.1.0,M4.1.0/3_0 = (GMT+09:30) Adelaide
time_zone_ACST-9:30_1 = (GMT+09:30) Darwin
time_zone_AEST-10_0 = (GMT+10:00) Brisbane
time_zone_<+10>-10_1 = (GMT+10:00) Vladivostok
time_zone_<+10>-10_2 = (GMT+10:00) Guam, Port Moresby
time_zone_AEST-10AEDT,M10.1.0,M4.1.0/3_3 = (GMT+10:00) Hobart
time_zone_AEST-10AEDT,M10.1.0,M4.1.0/3_4 = (GMT+10:00) Canberra, Melbourne, Sydney
time_zone_<+11>-11_0 = (GMT+11:00) Magadan, Solomon islands, New Caledonia
time_zone_<+12>-12_0 = (GMT+12:00) Wellington, Oakland
time_zone_<+12>-12_1 = (GMT+12:00) Fiji, Kamchatka, Marshall Islands
time_zone_<+13>-13_0 = (GMT+13:00) Nukualofa

#operation mode
opmode_auto = Automatic
opmode_bridge = Bridge Mode
opmode_cable = Cable Broadband Mode
opmode_gateway = Wireless Broadband Mode
EthPort_Status = Ethernet Port Status
change_mode = Change Mode
current_mode = Current Mode:
change = Change
change_mode_alert = Cable Broadband mode can only use Wi-Fi to access, please remember Wi-Fi SSID and password! Continue?
opmode_msg1 = If wireless broadband mode is enabled, please remove network cable of public network.
opmode_msg2 = The device will be restarted when operation mode is changed.
opmode_msg3 = The network cable of public network has been removed.
#pppoe dial
pppoe_mode = PPPoE
pppoe_success = PPPoE dial successfully
pppoe_fail = PPPoE dial failed
pppoe_processing = PPPoE dialing
static_success = Successfully set static IP
static_fail = Set static IP failed
static_processing = Setting static IP
dyn_success = Successfully obtained dynamic IP
dyn_fail = Obtain dynamic IP failed
dyn_processing = Obtaining dynamic IP
pppoe_msg = The network cable of public network has been removed
pppoe_message_send_fail = Send message failed!
ip_gate_not_same = IP Address and Default Gateway can''t be same!
ip_innergate_not_same = IP Address and  LAN IP address of the router can''t be in the same segment!
auto_success = AUTO dial successfully
auto_fail = AUTO dial failed
auto_processing = AUTO dialing
#url filter
url_filter_list = Current URL Filtering
url_filter_max = The maximum number of URL filter rules is {0}
url_repeated = This URL already exists.
url_note1 = You can set the web address of URL filter to protect your network from some of the bad site.
url_note2 = URL: Set the URL address that needs to be filtered.

#wds
wds_mode = WDS Mode
wds_mode_0 = Disable
wds_mode_1 = RootAP Mode
wds_mode_2 = Bridge Mode
wds_mode_3 = Repeater Mode
repeater_ssid = Repeater SSID
wpa_algorithms = WPA Algorithms
enable_wds_confirm = If enable WDS, Wi-Fi basic settings will be disabled. Continue?
#sys log
sys_log = System Log
log_setting = Log Settings
syslog_mode_all = All
syslog_mode_wan_connect = WAN Connect
syslog_mode_sms = SMS
syslog_mode_tr069 = tr069
syslog_mode_voip = VoIP
syslog_mode_dlna = DLNA
syslog_mode_wlan = WLAN
syslog_mode_router = Router
view_log = View log
log_info = Log information

#add at 2013.6.20
periodic_inform = Periodic Inform
periodic_inform_interval = Periodic Inform Interval
periodic_inform_time = Periodic Inform Time
certificate_import = Certificate
import_certificate_btn = Import
certificate_file_nomatch = You do not select the ca-cert.crt!
#voip setting
outbound_mode = Outbound Mode
outbound_server = Outbound Server
outbound_port = Outbound Port
stun_mode = STUN Mode
stun_server = STUN Server
register_every = Register Every
advanced_options = Advanced Options
sip_port = SIP Port
rtp_port = RTP Port
voip_outbound_port_check = Invalid port.
voip_time_check = Invalid register time.
timeRange = [1, 3600] seconds
voip_sip_port_check = Invalid port.
voip_port_compare = Invalid port range.
warn_information = The parameters of VoIP set success, please register again.
#voip user details
user_details_title = SIP Server and Configuration
sip_register_server = SIP Register Server
sip_domain = SIP Domain
sip_realm = SIP Realm
sip_proxy_mode = SIP Proxy Mode
sip_proxy_server = SIP Proxy Server
authorization = Authorization
display_name = Display Name
authorized_user_name = Authorized User Name
authorized_password = Authorized Password
voip_register_status = VoIP Register Status
register_failed = Register Fail
register_success = Register Success
register_connecting = Register Connecting
unregister = Unregister
deregister = Deregister
sip_domain_check = SIP Domain Address invalid
sip_realm_check = SIP Realm invalid
sip_proxy_server_check = IP Proxy Server invalid
display_name_check = Display Name invalid
authorized_username_check = Authorized User Name invalid
account_password_check = Password invalid
#voip advanced settings
sip_advanced_options = Advanced Options
adv_sip_t38 = T.38 FAX Encoder
sip_dtmf = DTMF
voip_sip_dtmf_method_inband = InBand
voip_sip_dtmf_method_rfc2833 = RFC2833
voip_sip_dtmf_method_sipinfo = SIPInfo
sip_encoder = Encoder
voip_sip_encoder_method_0 = G.711 u-Law
voip_sip_encoder_method_1 = G.711 a-Law
voip_sip_encoder_method_2 = G.722
voip_sip_encoder_method_3 = G.729
voip_sip_encoder_method_4 = G.726-16kps
voip_sip_encoder_method_5 = G.726-24kps
voip_sip_encoder_method_6 = G.726-32kps
voip_sip_encoder_method_7 = G.726-40kps
sip_vad = VAD
sip_cng = CNG
#voip supplementary service
sip_protocol_voip = VoIP supplementary service
sip_protocol_call_forw = Call Forwarding
voip_forwarding_mode_1 = Unconditional forwarding
voip_forwarding_mode_2 = When busy
voip_forwarding_mode_3 = When no answer
voip_forwarding_mode_0 = Cancel all forwarding
sip_protocol_forw_uri = Forwarding URI
show_msg = Please press '*80' on the phone!
sip_protocol_incoming_call = Do Not Disturb
sip_protocol_call_waiting = Call Waiting
wds_note = WDS: Wireless Distribution System
#voip user details
connect_note = Please connect to internet if you want to use VoIP phone!
#fota
upgrade_pack_fix_success = Upgrade success!
upgrade_pack_fix_failed = Upgrade failed!
have_new_version = New version is found,the device will update.

######key same value different###########
dmz_note_info = If a terminal device can''t run network applications via this device, please enter IP address of the terminal device in the entry box when DMZ is enabled.
dlna_note_info = DLNA: Digital Living Network Alliance.
dlna_note_httpshare = You can set Digital Media Server (DMS) device name, and media type which you want to share on this page.
#############串口转网口###################
switch_port_title = Switch ethernet port to serial port
open_serial_port = Turn ethernet port to serial port
close_serial_port = Close ethernet port to serial port
switching = switching...
##############定时重启功能wording###################
restart_schedule = Restart Schedule
enable_reboot_switch = Turn on automatic restart function
enable_reboot_byday = Automatic restart schedule based on every day
enable_reboot_byweek = Automatic restart schedule based on the week
enable_reboot_bymonth = Automatic restart schedule based on the month
synchronized = synchronized
unsynchronized = unsynchronized
week = Week
login_password_length_check = Please input 4 characters at least.
system_time_not_syn = System time not synchronized!
fota_note1 = You can set up an auto-check cycle for your device, so that the device automatically detects whether there is a new version of the software.
local_note = You can choose the upgrade file on the local computer, upgrade the device software to the selected version, complete the system repair and optimization.

#new word
modify_password = Modify Login Password

#parental control
parental_control = Parental Control
pc_children_group = Kids Devices
pc_children_group_manage = Kids Manage
pc_manage = Manage
pc_no_children_device = Not set Kids Devices
pc_children_group_desc = All kids devices will follow network access policy
pc_edit_host_name = Edit the hostname:
pc_internet_rule = Network Access Policy
pc_time_limited =  Online Time Setting
pc_site_white_list = Website Whitelist
pc_manage_children_group = Manage Kids Devices
pc_current_attached_devices = Current Devices
pc_action = Operation
pc_remove = Remove
pc_remove_all = Remove All
pc_add = Add
pc_leave = Leave
pc_add_white_site = Add The White List
pc_in_child_group = Added as kids device
pc_forbid_time = Not Allow
pc_allow_time = Allow
pc_setting_desc = Click with your mouse to allow or forbid network access
pc_name = Name
pc_link = URL
pc_not_save = Data not saved, please pay attention to save
pc_link_exist = URL already exists!
no_data = No data
sun = SUN
mon = MON
tues = TUES
wed = WED
thur = THUR
fri = FRI
sat = SAT

#定时休眠唤醒
tsw_settings = Wi-Fi Awake Settings
tsw = Wi-Fi Awake
time_sleep_wake_up = Wi-Fi Awake Settings
tsw_timer_on = Wake-up Time
tsw_timer_off = Sleep Time
tsw_sys_time_mode_alert = Please connect to the network and using the SNTP auto synchronizing time.
tsw_time_interval_alert = The time interval should not be less than 10 minutes.

#new wording
advanced_settings = Advanced Settings
others = Others
others_restart_reset = Restart and Reset
others_note_info = Please login again after rebooting or resetting router

pwd_sub_title = Manage information about your wireless router
pwd_note = When you log in wireless router, need to input this password (password is different from your wireless network password)
current_network = Current Network

wifi_wireless_settings = Wi-Fi Settings
wifi_main_sub_title = Set up wireless hotspot so that your mobile phone or laptop could access network via it
wifi_broadcast_desc = SSID Broadcast
wifi_isolated_desc = All the wireless client device is completely isolated

detail_info = Detail Information
sd_u_share = SD Sharing

settings_wireless = Wi-Fi Settings
settings_internet = Network Settings
not_connect_network = Disconnected

traffic_data_plan = Statistics
traffic_pie_title = Data Plan
traffic_sub_title = You can create statistic plan, query used and left statistic
traffic_used = Used
traffic_used_text = {0} Used
traffic_limit_data = Data Plan
traffic_limit_data_text = {0} Data Plan
traffic_alert_reach_text = When reached {0}%, {1} to remind me
traffic_data_left_text = {0} of remaining
traffic_when = When reached
traffic_remind_me = %, to remind me
traffic_remind_me_time = , to remind me
traffic_limit_time_text = {0} Plan
traffic_limit_time_h = {0} Hour(s) Plan
traffic_limit_time_m = {0} Minute(s) Plan
traffic_not_set_limited = Not set, click Settings

echarts_used = Used
echarts_left1 = Left
echarts_alert = Alert
echarts_alarm = Used(exceed alert)
echarts_free = Left
echarts_full = Exceed
echarts_no = Not set

3g = 3G
wan = WAN
connection_mode = Connection Mode
wireless_access_device = Wireless Access Device
cable_access_device = Cable Access Devices
station_info_sub_title = All of wireless devices connected to this router will show on the page, including device name and MAC address
station_info_desc = More access control options, please click here

device_unit = &nbsp;
ota_last_update_check = Last Update Time:
main_ssid_num = Main SSID ({0})
guest_ssid_num = Guest SSID ({0})
wifi_slider_desc = * Drag the progress bar has adjusted the SSID maximum access number
wif_guest_disabled = Guest SSID is disabled

phone_number = Number
equalToPin = The PINs you've entered do not match
equalToPassword = The passwords you've entered do not match

pppoe_mode_type_PPPOE = PPPoE
pppoe_mode_type_STATIC = Static IP
pppoe_mode_type_DHCP = Dynamic IP
pppoe_mode_type_AUTO = Auto

tsw_note = Awake Settings: When awake settings is enabled, device will automatically sleep; Wi-Fi will be unavailable.
tsw_note_on = Wake-up Time: You can set the wake-up time.
tsw_note_off = Sleep Time: You can set the sleep time.

parent_control_note_kids = Kids Devices: Show Kids devices.
parent_control_note_manage = Kids Management: Manage Kids devices.
parent_control_note_time = Online Time Setting: Set online time for kids.
parent_control_note_whitelist = Website Whitelist: Set website white list for kids to access websites.

wan_note_dial = Dial-up Mode:
wan_note_connection_mode = Please select network connection mode for your device:
wan_note_connection_mode_pppoe = PPPoE: Access Internet. You may ask your network provider for PPPoE username and password.
wan_note_connection_mode_dhcp =  Dynamic IP: Access Internet via dynamic IP address.
wan_note_connection_mode_static = Static IP: Access Internet via static IP address. Please set IP address, subnet mask, default gateway, primary and secondary DNS.
wan_note_user_name = User Name: Enter your PPPoE account.
wan_note_password = Password: Enter your PPPoE password.
wan_note_connection_mode_auto = AUTO: Access Internet via dynamic IP address or PPPoE. You may ask your network provider for PPPoE username and password.
parent_control_note_siteName = The White List namecan''t contain following characters: < > [ ] * $ & : , ; " ' ` / \\ | ? ￥
parent_control_note_siteLink = The white list link should start with "http://" or "https://".
firewal_note = Note : Firewall''s related rule settings may not take effect immediately, need to wait for a few minutes or restart the device. If you need to take effect immediately, it is recommended to restart the device.

wps_pin_validator = Please input a valid PIN number
device_rename = Please input a valid name.

turnoff_button = Turn Off Device
others_turn_off= Turn Off Device
turnoff_confirm  = Turn Off the device?
turnoff = Turn Off...
setting_no_change = Your settings did not change.
Extend_accessDevice = The Max Station Number is not less than current access device number.

TBcheck = Please input a value between 1 and 4095
apn_pdptype_change_note = If the setting is changed,you may have a risk not to visit the Webpage by {0}. Then please try {1} to visit.
apn_alert = This operation may restart the device. Continue any way?
apn_alert_restart = The default APN settings are successful and the device is being restarted.
apn_diconneted_network_confirm = This operation may disconnect from network, continue any way?

#super
super = Lock cell Settings
lockCell_settings = Lock cell Settings
v4_settings = Lock(V4 Encryption)
cell_id1 = Cell Id 1
cell_id2 = Cell Id 2
cell_id3 = Cell Id 3
cell_id4 = Cell Id 4
cell_id5 = Cell Id 5
v4_check = Invalid character, The character must be 0-9, a-z, A-Z
v4_note = Your settings will take effect after restarting your device,Do you want to continue?

export_title = Export settings
band_3 = Band 3
band_8 = Band 8
band_38 = Band 38
band_39 = Band 39
band_40 = Band 40
band_info = Band Settings
cell_id = Current registration Cell
lock_apply = Lock
unlock_apply= Unlock
sinr = SINR
band_cell_settings = Band Cell Settings
export = Export
cell_not_correct= Not Lock Cell,Connected Fail!
cell_id_lock = Locked Cell

sip_uri_format = URI format
user_name = User Name
pin_v4_encrypt = PIN encrypt
wep_cannot_2040 = When Current Security Mode of Main SSID or Guest SSID is OPEN (WEP) or SHARED, Channel Bandwidth can''t be 20MHz/40MHz!
2040_cannot_wep = When Channel Bandwidth is 20MHz/40MHz, Current Security Mode of SSID can''t be OPEN (WEP) or SHARED.
wifi_device_busy = Wi-Fi driver is busy, please wait...
manufactory_code = Manufactory Code
key_version_number = Key Version Number
key_value = Key Value

white_list = White List
black_enable= Black list
white_enable = White list
mac_white_address = MAC Address
max_white_list = The maximum number of white list is 6.
LockCell_note1 =  Cell locking is for the LTE network community lock, the current registration area and locking the same cell allows network, currently registered residential and residential lock inconsistent when inhibit the initiation network.
LockCell_note2 =  Residential lock to open and save the locking area not is empty, network community of the current registration of every boot and timing 8:00/14:00/20:00 ratio on the and locking area is the same, if different is broken network processing.
mac_blank = MAC Address can''t be empty.

vlan_switch = VLAN Switch
vlan_notice = If you choose the Disable, it will take effect after restarting your device. Do you want to continue?
vlan_notice2 = If you want to Enable this function, the Multi SSID Switch must be Enable. Do you want to open Multi SSID Switch and Enable this function?
ap_hide = AP Hide

urlparent = The end of URL can''t follow with /.
not_change_mode = The device is setting parameters, please wait...
#device
device_status = Device Status
device_status_0 = Decrypted
device_status_1 = Encrypted

######DDNS###########
ddns = DDNS
Hash value is empty = Hash value is empty!
DDNS Provider is empty = DDNS Provider is empty!
register successful = Register successful
login error = Login error
network error = Network error
registering = Registering
not registered = Not registered
error registering = Error registering
error = error
ddns_set_mode = DDNS
mode_set_mode_1 = Enable
mode_set_mode_0 = Disable
mode_select_auto = Auto
mode_select_manual = Manual
ddns_mode = DDNS Mode
Auto = Auto
Manual = Manual
DDNS_Status = DDNS Status
DDNSHashValue = Hash Value
ddns_ProviderList = Dynamic DNS Provider
ddns_account = Account
ddns_passwd = Password
ddns_domainName = Domain Name
ddns_hashvalue_check = Invalid character, The character must be 0-9, a-z, A-Z or =
ddns_note1 = You can set the dynamic domain name service to assign a fixed domain name for the dynamic IP WAN address.
ddns_note2 = Dynamic DNS Provider: Set the server which will provide dynamic domain name service.
ddns_note3 = Password: The pass-phrase contains: 0-9 a-z A-Z ! # $ * + , - . % : = ? @ [ ] ^ _ { | } ~ 
ddns_note4 = Domain Name: Set the domain name you want to apply for.
ddns_note5 = Hash Value: DDNS hash value, you need to fill in the Hash value when select the freedns server. It contains: 0-9 a-z A-Z 或 = 
set_mac=Change Usb MacAddress
set_imei=Change Imei
lock_sim=Lock SIM Card
unlock_sim=Unlock SIM Card
lock_passwd=The code for lock network
unlock_passwd=Network Unlock Code
unlocked_status=Unlocked
unlock_num=Remaining times:
mac_address=Mac Address
timestamp = Timestamp
ipAddress = IP Address
duration = Duration(active)
rx = Rx
tx = Tx

######BAND_SELECT###########
band_select_desc = Only the frequency band supported by the current device can be selected, and the unsupported frequency band cannot be selected.
#vpn
vpn=VPN
vpnswitch=VPN Switch
vpn_setting=VPN Settings
vpnname=User Name
vpnpassword=Password
vpnserverip=Server IP
vpn_type=Protocol Type
vpn_types_l2tp=L2TP
vpn_types_pptp=PPTP
vpn_status=VPN Status
vpn_open_error=Connection failed
vpn_net_error=Network error
vpn_net_disconnect=Not connected
vpn_net_connect=Connected
vpn_tip_1=VPN switch button color information:</br>&emsp;&emsp;Gray: VPN is not connected, click the button to connect;</br>&emsp;&emsp;Blue: VPN connection is normal, click the button to disconnect;</br>&emsp;&emsp;Red: VPN connection is abnormal, click the button to reconnect;</br>&emsp;&emsp;Blinking: VPN is connecting and cannot be operated.
